<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="刀刀博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="刀刀博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="刀刀博客" href="https://chnhqz.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-5NUNSAMU.js"></link><link rel="modulepreload" href="/js/chunk-JK7UX3QB.js"></link><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"></link><link rel="modulepreload" href="/js/index.esm-6L4CBMFU.js"></link><link rel="modulepreload" href="/js/post-QRVNG3P5.js"></link><link rel="modulepreload" href="/js/quicklink-4NS4EDEP.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><meta name="description" content="欢迎来到刀刀的笔记空间(^_^)"/><link rel="canonical" href="https://chnhqz.github.io/2023/05/22/papper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><title></title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="创建时间：2023-05-22 19:36:53"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-05-22T19:36:53+08:00">2023-05-22</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>24k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>22 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://chnhqz.github.io/2023/05/22/papper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="hqz"/><meta itemprop="description" content="=与其感慨路难行，不如马上出发=, 欢迎来到刀刀的笔记空间(^_^)"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="刀刀博客"/></span><div class="body md" itemprop="articleBody"><h3 id="如何读文献"><a class="markdownIt-Anchor" href="#如何读文献">#</a> 如何读文献</h3>
<h4 id="每一篇文献自带了一份通往同一领域相关论文的地图它叫做参考文献"><a class="markdownIt-Anchor" href="#每一篇文献自带了一份通往同一领域相关论文的地图它叫做参考文献">#</a> 每一篇文献自带了一份通往同一领域相关论文的地图，它叫做 “参考文献”</h4>
<ul>
<li>背景介绍部分的参考文献，告诉你这个领域为什么重要，这个研究问题为什么有意义。</li>
<li>对于研究问题及相关研究部分的参考文献，告诉你之前都有谁做了什么相似 / 相关的工作</li>
<li>实验设计、实验方法部分的参考文献，告诉你这种设计 / 方法最早来自何处</li>
<li>数据讨论部分的参考文献，告诉你什么样已知的理论研究支持了这些假设和结论</li>
<li>总结展望部分的参考文献，告诉你最新的综述有哪些、待解決的问题有哪些、最最近的研究有哪些</li>
<li>实验部分的参考文献，告诉你这些实验操作最原始的出处在哪里</li>
</ul>
<h4 id="读完文献至少应该能够回答的四个问题"><a class="markdownIt-Anchor" href="#读完文献至少应该能够回答的四个问题">#</a> 读完文献，至少应该能够回答的四个问题</h4>
<ul>
<li>这篇文章，到底在解决什么问题？（摘要、前言部分）</li>
<li>这个问题为什么在这个领域重要？（前言部分）</li>
<li>这些作者是怎么解决这个问题的？（具体的实验设计、优化部分）</li>
<li>这个问题的解决有什么亮点、局限，有什么应用？（数据分析、应用展示、结论、展望部分）</li>
</ul>
<p>注意把握核心文献，那些被多次提及以及多次引用的文献。</p>
<p>还有一点是几乎很多人的读文献视频都没讲过的，但是似乎很多人都知道的事情：</p>
<p>对于重要的研究性文献，你应该也看看它们的非正文部分，包括注释、脚注、以及 supporting</p>
<p>information（就是包含实验部分的附属文件），因为这些部分往往会包含一些作者不太想告诉你但是又不得不告诉你的关于这篇文章的事实，比如说这篇文章的局限性、缺点、尚且解决不了的一部分问题等等。</p>
<ul>
<li>除了读新文献之外，还有一种文献非常值得读，那就是那些可能与你的研究没有非常直接的关联，但叉有一定关联，一定不算做你研究领域 “核心文献〞，而且通常发在那些你看不起的 “低影响因子小期<br>
刊〞，通常都是文字很多图很少，你甚至没有听过作者名字的，老文献</li>
<li>“现在的科研工作者，很多都是挖尸体的人〞 大约等于<br>
 “你不站在巨人的肩膀上，如何能够得着夜空中的明月”。</li>
<li>提供一个有用的思路：你可以通过一篇文章中引用的一篇老文献找到通讯作者，然后看看这个 “你没听过名字的〞教授一辈子学术生涯都做了什么，你往往会有意想不到的收获</li>
</ul>
<h3 id="文献列表"><a class="markdownIt-Anchor" href="#文献列表">#</a> 文献列表</h3>
<p>[1] 吴英杰．隐私保护数据发布：模型与算法 [M]．北京：清华大学出版社，2016</p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%91%A8%E5%BF%97%E5%8D%8E&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2382359427%7D">周志华</a>．机器学习 [M]．北京：清华大学出版社 2016</p>
<p>[3] 刘俊旭，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AD%9F%E5%B0%8F%E5%B3%B0&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2382359427%7D">孟小峰</a>。机器学习的隐私保护研究综述 [J]. <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%8F%91%E5%B1%95&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2382359427%7D">计算机研究与发展</a>，2020, 57 (2): 346</p>
<p>[4] 熊平，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%B1%E5%A4%A9%E6%B8%85&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2382359427%7D">朱天清</a>，王晓峰。差分隐私保护及其应用 [J]. <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E6%8A%A5&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2382359427%7D">计算机学报</a>，2014, 37 (1): 101 122</p>
<h4 id="dp-theory"><a class="markdownIt-Anchor" href="#dp-theory">#</a> DP theory</h4>
<ul>
<li>Gaussian differential privacy <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1905.02383">[paper]</a> by Jinshuo Dong,  Aaron Roth, Weijie J. Su.  2019</li>
<li>Average-Case Averages: Private Algorithms for Smooth Sensitivity and Mean Estimation<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1906.02830.pdf">[paper]</a> by Mark Bun and Thomas Steinke. 2019</li>
<li>New Differentially Private Algorithms for Learning Mixtures of Well-Separated Gaussians<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1909.03951.pdf">[paper]</a> by Gautam Kamath, Or Sheffet, Vikrant Singhal, Jonathan Ullman. 2019</li>
<li>Private Hypothesis Selection <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1905.13229.pdf">[paper]</a> by Mark Bun, Gautam Kamath, Thomas Steinke,Steven Wu. 2019</li>
<li>Privacy Amplification by Iteration <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1808.06651">[paper]</a> by Vitaly Feldman, Ilya Mironov, Kunal Talwar, Abhradeep Thakurta. 2018</li>
<li>pMSE Mechanism: Differentially Private Synthetic Data with Maximal Distributional Similarity <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1805.09392.pdf">[paper]</a> by Joshua Snoke and Aleksandra Slavkovic. 2018</li>
<li>Differentially Private Continual Learning <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1902.06497.pdf">[paper]</a> by S.Farquhar and Yarin Gal. 2018</li>
<li>Individual Fairness Under Composition <a target="_blank" rel="noopener" href="http://www.fatml.org/media/documents/individual_fairness_under_composition.pdf">[paper]</a> by Cynthia Dwork and Christina Ilvento. 2018</li>
<li>Differentially Private Fair Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.02696">[paper]</a> by Matthew Jagielski, Michael Kearns, Jieming Mao, Alina Oprea, Aaron Roth, Saeed Sharifi-Malvajerdi, Jonathan Ullman. 2018</li>
<li>Differentially Private False Discovery Rate Control <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.04209">[paper]</a> by Cynthia Dwork, Weijie J. Su, Li Zhang. 2018</li>
<li>Accuracy First: Selecting a Differential Privacy Level for Accuracy-Constrained ERM <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.10829">[paper]</a> <a target="_blank" rel="noopener" href="https://github.com/steven7woo/Accuracy-First-Differential-Privacy">[code]</a> by Katrina Ligett, Seth Neel, Aaron Roth, Bo Waggoner, Z. Steven Wu. 2017</li>
<li>Penalizing Unfairness in Binary Classification <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.00044">[paper]</a> by Yahav Bechavod, Katrina Ligett. 2017</li>
<li>Concentrated Differential Privacy <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1603.01887">[paper]</a> by Cynthia Dwork, Guy N. Rothblum. 2016</li>
<li>Protecting Privacy when Disclosing Information: k-Anonymity and Its Enforcement through Generalization and Suppression <a target="_blank" rel="noopener" href="https://epic.org/privacy/reidentification/Samarati_Sweeney_paper.pdf">[paper]</a> by Pierangela Samarati and Latanya Sweeney</li>
</ul>
<h4 id="local-differential-privacy"><a class="markdownIt-Anchor" href="#local-differential-privacy">#</a> Local Differential Privacy</h4>
<ul>
<li>Answering multi-dimensional analytical queries under local differential privacy <a target="_blank" rel="noopener" href="https://par.nsf.gov/servlets/purl/10194803">[paper]</a> by  Tianhao Wang, Bolin Ding, Jingren Zhou, Cheng Hong, Zhicong Huang, Ninghui Li, Somesh Jha. 2019</li>
<li>Locally Private Gaussian Estimation <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1811.08382">[paper]</a> by Matthew Joseph, Janardhan Kulkarni, Jieming Mao, Zhiwei Steven Wu. 2019</li>
<li>Local Differential Privacy for Evolving Data <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.07128">[paper]</a> by Matthew Joseph, Aaron Roth, Jonathan Ullman, Bo Waggoner. 2018</li>
<li>Privacy at Scale: Local Differential Privacy in Practice <a target="_blank" rel="noopener" href="http://dimacs.rutgers.edu/~graham/pubs/papers/ldptutorial.pdf">[paper]</a> by Graham Cormode, Somesh Jha, Tejas kulkarni, Ninghui Li, Divesh Srivastava, Tianhao Wang. 2018</li>
<li>Locally Private Gaussian Estimation <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1811.08382">[paper]</a> by Matthew Joseph, Janardhan Kulkarni, Jieming Mao, Zhiwei Steven Wu. 2018</li>
<li>Locally differentially private protocols for frequency estimation <a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-wang-tianhao.pdf">[paper]</a> by  Tianhao Wang, Jeremiah Blocki, Ninghui Li, Somesh Jha. 2017</li>
</ul>
<h4 id="image-privacy"><a class="markdownIt-Anchor" href="#image-privacy">#</a> Image Privacy</h4>
<ul>
<li>Learning to Anonymize Faces for Privacy Preserving Action Detection <a target="_blank" rel="noopener" href="https://web.cs.ucdavis.edu/~yjlee/projects/eccv2018-privacy.pdf">[paper]</a> by Zhongzheng Ren, Yong Jae Lee and Michael S.Ryoo. 2019</li>
<li>Image Privacy Prediction Using Deep Neural Networks <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1903.03695.pdf">[paper]</a> by Ashwini Tonge, Cornelia Caragea. 2019</li>
</ul>
<h4 id="adversarial-examples-and-robustness"><a class="markdownIt-Anchor" href="#adversarial-examples-and-robustness">#</a> Adversarial Examples and Robustness</h4>
<ul>
<li>A unified view on differential privacy and robustness to adversarial examples <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.07982">[paper]</a> by Rafael Pinot, et al. 2019</li>
<li>Certified Robustness to Adversarial Examples with Differential Privacy <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.03471">[paper]</a> by Mathias Lecuyer, Vaggelis Atlidakis, Roxana Geambasu, Daniel Hsu, Suman Jana. 2018</li>
</ul>
<h4 id="privacy-and-generative-model"><a class="markdownIt-Anchor" href="#privacy-and-generative-model">#</a> Privacy and Generative Model</h4>
<ul>
<li>Generalization in Generative Adversarial Networks:A Novel Perspective from Privacy Protection <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1908.07882.pdf">[paper]</a> by Bingzhe Wu etc. 2019</li>
<li>DP-CGAN : Differentially Private Synthetic Data and Label Generation <a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_CVPRW_2019/papers/CV-COPS/Torkzadehmahani_DP-CGAN_Differentially_Private_Synthetic_Data_and_Label_Generation_CVPRW_2019_paper.pdf">[paper]</a> by Peter Kairouz etc. 2019</li>
<li>Siamese Generative Adversarial Privatizer for Biometric Data <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1804.08757.pdf">[paper]</a> <a target="_blank" rel="noopener" href="https://github.com/WUT-ML/privacy">[code]</a> by WUT and peter kairouz. 2018</li>
<li>Generative Adversarial Models for Learning Private and Fair Representations(GAPF) <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.05306">[paper]</a> <a target="_blank" rel="noopener" href="https://github.com/cabreraalex/private-fair-GAN">[code]</a> by Chong Huang, Peter Kairouz, Lalitha Sankar. 2018</li>
<li>Context-Aware Generative Adversarial Privacy(GAP) <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.09549">[paper]</a> by Chong Huang, Peter Kairouz, Xiao Chen, Lalitha Sankar, Ram Rajagopal. 2017</li>
<li>Differentially Private Generative Adversarial Networks for Time Series, Continuous, and Discrete Open Data<br>
<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1901.02477">[paper]</a> by Lorenzo Frigerio, Anderson Santana de Oliveira, Laurent Gomez, Patrick Duverger. 2018</li>
<li>Generative Adversarial Nets <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.2661">[paper]</a> by Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio. 2014</li>
</ul>
<h4 id="privacy-in-federated-learning"><a class="markdownIt-Anchor" href="#privacy-in-federated-learning">#</a> Privacy in Federated Learning</h4>
<ul>
<li>Beyond Inferring Class Representatives: User-Level Privacy Leakage From Federated Learning <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1812.00535.pdf">[paper]</a> by Zhibo Wang, etc. 2019</li>
<li>Exploiting Unintended Feature Leakage in Collaborative Learning <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1805.04049.pdf">[paper]</a> <a target="_blank" rel="noopener" href="https://github.com/csong27/property-inference-collaborative-ml">[code]</a> by Vitaly’s group. 2019</li>
<li>How To Backdoor Federated Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.00459">[paper]</a> <a target="_blank" rel="noopener" href="https://github.com/ebagdasa/backdoor_federated_learning">[code]</a> by Vitaly’s group. 2018</li>
<li>Deep Models Under the GAN: Information Leakage from Collaborative Deep Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1702.07464">[paper]</a> by Briland Hitaj, Giuseppe Ateniese, Fernando Perez-Cruz. 2017</li>
</ul>
<h4 id="private-ml"><a class="markdownIt-Anchor" href="#private-ml">#</a> Private ML</h4>
<ul>
<li>Towards practical differentially private convex optimization <a target="_blank" rel="noopener" href="http://www.omthakkar.com/papers/TPDPCO.pdf">[paper]</a> by  Roger Iyengar, Joseph P Near, Dawn Song, Om Thakkar, Abhradeep Thakurta, Lun Wang. 2019</li>
<li>Bolt-on Differential Privacy for Scalable Stochastic Gradient Descent-based Analytics <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3035918.3064047">[paper]</a> by  Xi Wu, Fengan Li, Arun Kumar, Kamalika Chaudhuri, Somesh Jha, Jeffrey F Naughton. 2017</li>
<li>Deep learning with differential privacy <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1607.00133.pdf%20">[paper]</a> by  Martin Abadi, Andy Chu, Ian Goodfellow, H Brendan McMahan, Ilya Mironov, Kunal Talwar, Li Zhang. 2016</li>
<li>Learning with differential privacy: stability, learnability and the sufficiency and necessity of ERM principle <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=3053465">[paper]</a> by Yu-Xiang Wang, Jing Lei, Stephen E.Fienberg. 2016</li>
<li>Privacy-Preserving Deep Learning <a target="_blank" rel="noopener" href="https://www.cs.cornell.edu/~shmat/shmat_ccs15.pdf">[paper]</a> by Reza Shokri and Vitaly Shmatikov.2015</li>
<li>Differential Privacy and Machine Learning: a Survey and Review <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1412.7584">[paper]</a> by Zhanglong Ji, Zachary C. Lipton, Charles Elkan. 2014</li>
</ul>
<h4 id="privacy-in-mab"><a class="markdownIt-Anchor" href="#privacy-in-mab">#</a> Privacy in MAB</h4>
<ul>
<li>Privacy-Preserving Contextual Bandits <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.05299.pdf">[paper]</a> by Facebook AI Research. 2019</li>
<li>Differentially Private Contextual Linear Bandits <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1810.00068.pdf">[paper]</a> by Roshan Shariff and Or Sheffet. 2018</li>
<li>Achieving Privacy in the Adversarial Multi-Armed Bandit <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1701.04222">[paper]</a> by Aristide C. Y. Tossou, Christos Dimitrakakis. 2017</li>
<li>Differentially Private Policy Evaluation <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1603.02010">[paper]</a> by Borja Balle, Maziar Gomrokchi, Doina Precup. 2016</li>
<li>Algorithms for Differentially Private Multi-Armed Bandits <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1511.08681">[paper]</a> by Aristide Tossou, Christos Dimitrakakis. 2015</li>
<li>MAB problems <a target="_blank" rel="noopener" href="http://web.eecs.umich.edu/faculty/teneketzis/papers/MAB-Survey.pdf">[paper]</a> by Aditya Mahajan and D.teneketzis</li>
<li>(Nearly) Optimal Differentially Private Stochastic Multi-Arm Bandits <a target="_blank" rel="noopener" href="http://auai.org/uai2015/proceedings/papers/58.pdf">[paper]</a> by Nikita Mishra and Abhradeep Thakurta</li>
<li>Taming the Monster: A Fast and Simple Algorithm for Contextual Bandits <a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v32/agarwalb14.pdf">[paper]</a> by A.A, D.H, S.K, J.L, L.L, R.E.S</li>
</ul>
<h4 id="privacy-preserving-encrypted-neural-network"><a class="markdownIt-Anchor" href="#privacy-preserving-encrypted-neural-network">#</a> Privacy-preserving Encrypted Neural Network</h4>
<ul>
<li>SHE: A Fast and Accurate Deep Neural Network for Encrypted Data <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.00148">[paper]</a> <a target="_blank" rel="noopener" href="https://github.com/safednn/SHE">[code]</a> by Qian Lou, Lei Jiang. 2019</li>
<li>2P-DNN : Privacy-Preserving Deep Neural Networks Based on Homomorphic Cryptosystem <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.08459">[paper]</a> <a target="_blank" rel="noopener" href="https://github.com/zhustrong/pigstrong/tree/master/pigstrong">[code]</a> by Qiang Zhu, Xixiang Lv. 2018</li>
<li>ABY3 A Mixed Protocol Framework for Machine Learning <a target="_blank" rel="noopener" href="https://eprint.iacr.org/2018/403.pdf">[paper]</a> by  Payman Mohassel, Peter Rindal . 2018</li>
<li>Secureml: A system for scalable privacy-preserving machine learning <a target="_blank" rel="noopener" href="http://web.eecs.umich.edu/~mosharaf/Readings/SecureML.pdf">[paper]</a> by  Payman Mohassel, Yupeng Zhang. 2017</li>
</ul>
<h4 id="differential-privacy-tutorial"><a class="markdownIt-Anchor" href="#differential-privacy-tutorial">#</a> Differential Privacy Tutorial</h4>
<ul>
<li>For dummies <a target="_blank" rel="noopener" href="https://robertovitillo.com/2016/07/29/differential-privacy-for-dummies/">[link]</a></li>
<li>Emory University CS 573 Data Privacy and Security, Fall 2018 <a target="_blank" rel="noopener" href="http://www.cs.emory.edu/~lxiong/cs573/">[course website]</a></li>
<li>KDD 2018 Privacy tutorial <a target="_blank" rel="noopener" href="https://sites.google.com/view/kdd2018privacytutorial">[link]</a></li>
<li>KDD 2018 Privacy at scale: Local Differential Privacy in Practice [[link]](</li>
</ul>
<h3 id="2023年6月份文献阅读"><a class="markdownIt-Anchor" href="#2023年6月份文献阅读">#</a> 2023 年 6 月份文献阅读</h3>
<h4 id="differential-privacy-protection-on-weighted-graph-in-wireless-networks"><a class="markdownIt-Anchor" href="#differential-privacy-protection-on-weighted-graph-in-wireless-networks">#</a> Differential privacy protection on weighted graph in wireless networks</h4>
<p>无线网络中加权图差分隐私保护</p>
<p>差分隐私（differential privacy）是一种隐私保护框架，可以在涉及个人数据的情况下，对敏感信息进行保护。差分隐私的基本思想是，对于输入数据中的任何一条记录，其存在或不存在对最终输出结果的影响应该很小。因此，在加噪声时使用随机化技术来保护数据隐私，同时通过引入随机扰动等方法来减少攻击者获取敏感信息的概率。差分隐私已被广泛应用于数据挖掘、机器学习、社交网络和隐私保护等领域。差分隐私是一种隐私保护的概念和技术，旨在对个体的敏感数据进行隐私保护，同时保持对整体数据的有意义的统计分析。差分隐私的核心思想是通过向个体数据添加噪声来保护隐私，确保即使在具有所有其他数据的情况下，个体的隐私仍然得到保护。具体而言，差分隐私通过引入随机性和噪声来模糊个体数据，使得任何单个个体的贡献都无法被准确地确定。这样，即使攻击者具有访问和分析整体数据集的能力，也无法推断出个体的准确信息。通过在计算或数据发布过程中应用差分隐私，可以确保数据的隐私性，防止个人身份的泄露以及敏感信息的暴露。差分隐私的实现方法通常涉及添加噪声、扰动数据或限制查询等技术手段。它可以应用于各种场景，包括数据挖掘、机器学习、统计分析等领域，以保护个人隐私并促进数据共享和研究。同时，差分隐私也涉及一些数学理论和算法，用于量化隐私保护的强度以及在保护和分析之间取得平衡的方法。</p>
<p>网络图数据包含着大量的用户信息。（如何包含？）</p>
<p>网络图数据包含着大量的用户信息，主要是因为网络图记录了用户之间的连接和交互关系。这些关系可以包括社交网络中的朋友关系、通信网络中的通话记录、互联网上的浏览历史等。通过分析网络图数据，可以获得用户的社交圈子、兴趣爱好、交流频率、行为模式等信息。例如，通过分析社交网络图，可以了解一个用户的朋友数量、朋友之间的联系强度，甚至可以推断出用户的兴趣爱好和社交影响力。在通信网络中，通过分析通话图可以了解用户之间的通话频率、通话时长、通话时间段等，这些信息可以用于用户行为分析、社交推荐、广告定向等应用。此外，网络图数据还可以包含用户的位置信息、IP 地址、设备信息等。这些附加信息可以与网络图中的连接关系结合起来，进一步揭示用户的行为模式、偏好和用户群体特征。因此，网络图数据对于了解用户行为、社交关系和个人特征具有重要意义，同时也带来了隐私保护的挑战，需要采取适当的隐私保护措施来保护用户的个人隐私。</p>
<p>只是简单的删除或者替换图中的节点 ID，这种简单的隐藏节点信息仍然会有隐私泄漏的风险，因为结构数据仍然能够推导出用户的隐私。更多的在加权网络图中，权值也有</p>
<p>hierarchical random graph：层次随机图（hierarchical random graph）是一种具有层级结构的随机图模型，它可以用于描述复杂系统中的层次结构特征。在这个模型中，每个节点都被划分为不同的层级，并且每个层级中的节点之间存在不同的概率连接。这种模型在网络科学、社会学、生物学等领域有广泛的应用。</p>
<p>Markov Monte Carlo：马尔可夫蒙特卡罗（Markov Monte Carlo，简称 MCMC）是一种常用的随机采样方法，它可以用于从复杂的概率分布中采样得到样本。它基于马尔可夫链的性质，通过在状态空间中进行转移来达到采样的目的。MCMC 可以应用于很多领域，比如贝叶斯统计、机器学习等。</p>
<p>k-anonymity method：k - 匿名（k-anonymity）是一种隐私保护方法，它可以在传输数据时保证数据中的每个个体都至少有 k 个相似的邻居，从而实现个体身份的隐私保护。具体来说，在 k - 匿名中，通过对原始数据进行通用化、泛化等操作，将具有相同属性值的记录合并为一个组，从而达到隐藏个体身份的目的。该方法在数据挖掘、隐私保护等领域得到了广泛的应用。在使用 k - 匿名保护方法时，由于需要对数据进行通用化、泛化等处理，因此会存在一定的背景知识假设。如果攻击者能够获取到更多的背景知识，则可能会推断出原始数据中的一些敏感信息。因此，k - 匿名方法的相对有效性可能不是非常强，需要针对具体场景采用不同的隐私保护方法。</p>
<p>本文通过结合边权重值和图结构设计了一种隐私保护算法。</p>
<p><em>𝜀</em>- differential privacy：𝜀- 差分隐私 (epsilon-differential privacy) 是一种差分隐私的度量方式之一，用于衡量随机化算法的隐私保护强度。表示在相同的输入数据集中，可能输出不同的结果（比如添加了随机噪声），但每个结果的隐私保护程度都保持一致。𝜀- 差分隐私是指对于任意两个互相独立的数据集 S 和 S’，它们只有微小的区别（比如只有一个记录不同），随机化算法保证以 𝜀 的概率输出的结果具有相似的隐私保护程度。𝜀 越小则表示隐私保护程度越高，但可能会降低数据实用性和准确性。</p>
<p>本文主要贡献：</p>
<ol>
<li>根据边的频率，在图形生成过程中使用差分隐私的拉普拉斯噪声扰动，并设计合理的图形生成规则。</li>
<li>在获取扰动图形集之后，设计了边权重保护算法，包括合理的隐私预算分配策略。</li>
<li>然后，将扰动边权重集成到图形的编码过程中，并挖掘图谱的频繁子图。在挖掘过程中，使用差分隐私的拉普拉斯机制和指数机制来保护图形结构，从而提高数据效用。</li>
</ol>
<p><strong>Definition 2.1</strong> 给定一个随机算法𝑀，𝑅𝑎𝑛𝑔𝑒(𝑀) 表示算法𝑀的所有可能输出结果的集合。对于任意两个相邻的数据集𝐷和𝐷′以及任意子集𝑆⊆𝑅𝑎𝑛𝑔𝑒(𝑀)，如果满足𝑃𝑟(𝑀(𝐷)∈𝑆)≤𝑃𝑟(𝑀(𝐷′)∈𝑆)×exp (𝜀)，则算法𝑀就满足𝜀- 差分隐私。此外，差分隐私有两种常见的机制，拉普拉斯机制和指数机制 [25]。拉普拉斯机制用于数值隐私保护，而指数机制用于非数值隐私保护。两种机制定义如下。噪声机制的选择决定了查询的准确性。</p>
<p><strong>Definition 2.2</strong> (<em>Laplace Mechanism</em>) 给定数据集𝐷，函数𝑓∶𝐷<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo><msub><mi>r</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">→r_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 满足灵敏度，记为△𝑓，那么随机算法𝑀(𝐷)=𝐹(𝐷)+𝐿𝑎𝑝(△𝑓/𝜀) 满足𝜀- 差分隐私。其中，𝐿𝑎𝑝(△𝑓/𝜀) 是随机噪声，是拉普拉斯分布，其比例因子为△𝑓/𝜀。噪声的大小直接与△𝑓成正比，与𝜀成反比。</p>
<p><strong>Definition 2.3</strong> (<em>Global Sensitivity</em>) 给定函数𝑓∶𝐷→ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>r</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">r_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，输入为数据集𝐷，输出为一个𝑑维实数向量。对于任意相邻的数据集𝐷和𝐷′，△𝑓 = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>a</mi><msub><mi>x</mi><mrow><mi>D</mi><mo separator="true">,</mo><msup><mi>D</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow></msub></mrow><annotation encoding="application/x-tex">max_{D,D&#x27;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord mathnormal">ma</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span><span class="mpunct mtight">,</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>‖𝑓(𝐷)−𝐹(𝐷′)‖是𝑓的全局灵敏度。其中，𝑅代表映射的实数空间，𝐿1 距离表示𝑓(𝐷) 和𝑓(𝐷′) 之间的距离。</p>
<p><strong>Definition 2.4</strong> (<em>Exponential Mechanism</em>)</p>
<p>差分隐私还具有序列组合和并行组合两个属性 [10]。序列组合强调隐私预算可以在方法的不同步骤中分配，而并行组合确保算法在其数据集的非重叠子集中满足差分隐私的隐私性。</p>
<p>在本文中，我们提出了一种隐私保护算法，以保护物联网中的加权图，主要采用差分隐私保护模型来保护边权重和图结构。首先，我们扰乱整个图集并在图生成过程中添加噪声；其次，我们为扰乱的图集设计了边权重保护算法，然后对图进行编码并将扰乱的边权重整合到其中。然后，我们挖掘和保护图集中的频繁图结构，在挖掘过程中使用差分隐私。最后，我们在真实数据集上进行实验证明，我们的方法是可行和有效的。</p>
<h4 id="a-survey-of-dummy-based-location-privacy-protection-techniques-for-location-based-services"><a class="markdownIt-Anchor" href="#a-survey-of-dummy-based-location-privacy-protection-techniques-for-location-based-services">#</a> A Survey of Dummy-Based Location Privacy Protection Techniques for Location-Based Services</h4>
<p>《基于虚假数据的位置隐私保护技术在基于位置的服务中的调查》是一篇研究论文或文章，提供了对基于位置的服务（LBS）中用于保护位置隐私的各种技术的概述和分析。</p>
<p>在这项调查中，重点关注基于虚假数据的技术，这些技术涉及生成和利用虚假或伪造的位置信息，以在保护用户隐私的同时允许提供 LBS。这些技术旨在防止或减轻可能危及使用 LBS 应用程序的个人隐私的位置跟踪和推断攻击。</p>
<p>调查可能涵盖一系列基于虚假数据的技术，例如：</p>
<ol>
<li>虚假注入：将伪造或虚假的位置更新与用户的真实位置一起引入，以困惑对手并使其难以准确追踪用户。</li>
<li>虚假选择：从预定义的集合中选择合适的虚假位置，或基于特定标准选择虚假位置，以确保隐私保护同时保持 LBS 的效用。</li>
<li>虚假移动：通过生成逼真的虚假位置更新来模拟用户的移动模式或轨迹，从而混淆用户的实际移动。</li>
<li>虚假更新策略：确定虚假位置更新的频率、时间和特征，以增强隐私保护并尽量减少对 LBS 功能的影响。</li>
</ol>
<p>调查可能讨论不同基于虚假数据技术的优点、局限性和权衡，考虑隐私保护、LBS 的效用、计算开销和通信成本等因素。</p>
<p>总的来说，这项调查是了解基于虚假数据的位置隐私保护技术在基于位置的服务中的现状的全面资源。它可以提供对这一研究领域的挑战、进展和未来方向的洞察。</p>
<p>Dummy-based location privacy protection：基于虚假位置的隐私保护</p>
<p>基于虚假数据的位置隐私保护是一种技术方法，旨在保护个人在使用位置相关服务时的位置隐私。该方法通过引入虚假或伪造的位置信息，使得攻击者难以确定用户的真实位置，从而保护用户的隐私。</p>
<p>在基于虚假数据的位置隐私保护中，主要的思想是在用户的真实位置信息中添加一些虚假的位置数据，使得攻击者无法准确追踪用户的位置。这些虚假数据可以包括虚假位置坐标、虚假位置更新时间或者虚假移动轨迹。</p>
<p>使用虚假数据的好处是可以提供一定的隐私保护，同时仍然可以享受位置相关服务的便利性。通过引入虚假数据，用户的真实位置更难以被追踪或推断出来，从而保护用户的隐私。</p>
<p>虽然基于虚假数据的位置隐私保护可以提供一定程度的隐私保护，但也存在一些限制和挑战。其中一项挑战是如何选择合适的虚假数据以平衡隐私保护和服务的实用性。虚假数据的选择需要考虑用户的行为模式、位置需求以及攻击者的推断能力。另外，虚假数据的生成和管理也需要考虑计算和通信开销等方面的因素。</p>
<p>因此，基于虚假数据的位置隐私保护是一种重要的技术手段，用于在位置相关服务中保护用户的隐私。它通过引入虚假数据来混淆用户的真实位置，从而提高用户的位置隐私保护水平。</p>
<p>Level of privacy (LoP):“Level of privacy”（隐私水平）指的是个人或组织在其个人信息或数据处理过程中所期望的或实现的隐私保护程度。</p>
<p>“Quality of Service”（服务质量）通常缩写为 QoS，指的是在计算机网络和通信领域中，用于描述网络或通信系统所提供的服务的质量水平。</p>
<ul>
<li>
<p>这篇文章，到底在解决什么问题？（摘要、前言部分）</p>
</li>
<li>
<p>这个问题为什么在这个领域重要？（前言部分）</p>
</li>
<li>
<p>这些作者是怎么解决这个问题的？（具体的实验设计、优化部分）</p>
</li>
<li>
<p>这个问题的解决有什么亮点、局限，有什么应用？（数据分析、应用展示、结论、展望部分）</p>
</li>
</ul>
<h4 id="dp-ltod-differential-privacy-latent-trajectory-community-discovering-services-over-location-based-social-networks"><a class="markdownIt-Anchor" href="#dp-ltod-differential-privacy-latent-trajectory-community-discovering-services-over-location-based-social-networks">#</a> DP-LTOD: Differential Privacy Latent Trajectory Community Discovering Services over Location-Based Social Networks</h4>
<ul>
<li>
<p>这篇文章，到底在解决什么问题？（摘要、前言部分）</p>
<p>这篇论文解决了两个问题：</p>
<p>1、根据用户的轨迹，将用户分类</p>
<p>2、设计了一个新的模糊轨迹的方法</p>
<p>首先，由于大规模无线通信网络的应用，基于位置的社交网络也大规模出现并应用。但是很多应用在使用用户的位置权限时。会存在泄漏用户位置隐私的可能。这些位置信息包含用户的位置轨迹。</p>
<p>所以本篇文章提出了一种差分隐私潜在轨迹团发现方案（DP- LTOD，Differential Privacy Latent Trajectory Community Discovering ）。通过将原始轨迹序列模糊化为符合差分隐私的轨迹序列来保护轨迹隐私。</p>
<p>还开发了一种轨迹聚类算法，根据语义距离和地理距离将轨迹分类到不同类型的聚类中。</p>
</li>
<li>
<p>这个问题为什么在这个领域重要？（前言部分）</p>
<p>1、历史轨迹反应了用户的随时间的位置变化。通过分析收集大量用户的历史轨迹，可以把有相似爱好、兴趣、行为的用户聚类在一起。</p>
<p>2、轨迹信息可以为许多应用软件提供支持。</p>
<p>那么问题就来了，有些不被信任的第三方泄漏用户信息来做一些恶意事件。或者攻击者得到数据后分析用户数据做一些恶意事件。</p>
</li>
<li>
<p>这些作者是怎么解决这个问题的？（具体的实验设计、优化部分）</p>
<p>对于用户轨迹分类问题：</p>
<p>该论文考虑了两方面：语义分类，地理位置分类。综合这两种方法，可以有效的将用户轨迹分类。</p>
<p>对于用户轨迹信息的保护，该论文设计了一个挑选模糊位置的方法。这个方法可以挑选出最接近真实位置的模糊位置。之后设计了两种攻击方式。贝叶斯、马尔可夫。并针对这两种攻击分别进行了拉普拉斯噪声、指数噪声的添加。使得之后的扰乱矩阵既能保护隐私又能兼顾数据的使用。</p>
</li>
<li>
<p>这个问题的解决有什么亮点、局限，有什么应用？（数据分析、应用展示、结论、展望部分）</p>
</li>
</ul>
<p>在本文中，我们研究了在严格的差分隐私模型下的潜在轨迹社区发现问题。首先，我们介绍了考虑用户兴趣和偏好的潜在轨迹社区发现（LTOD）方法。然后，我们探讨了设计差分隐私潜在轨迹社区发现（DP-LTOD）方案的可能性，以确保隐私和数据效用的良好性能。我们发现，在 DP-LTOD 中，模糊化轨迹序列的特征对于提高 LTOD 的准确性至关重要。如果我们能够有效地选择最优的模糊化轨迹，可以显著改善效用和隐私的权衡。为此，我们制定了一个轨迹模糊化问题，选择与原始轨迹差异最小的最优轨迹。我们证明了这个问题是 NP 难问题，并提出了一种启发式的轨迹模糊化算法来解决该问题。在我们的 DP-LTOD 方案中，另一个核心是在轨迹模糊化阶段添加差分隐私所需的噪声。为了防止贝叶斯攻击和马尔可夫攻击，我们在位置模糊化矩阵生成和轨迹序列函数生成阶段分别添加基于拉普拉斯分布和指数分布的噪声。通过形式化的隐私分析，我们证明了 DP-LTOD 方案满足- 差分隐私。通过实验证明，我们的 DP-LTOD 方案能够以高准确性私密地发现潜在轨迹社区。</p>
<p>对于未来的工作，我们将进一步完善攻击模型，考虑社交连接图或内容文本等因素。将利用深度学习技术训练位置模糊化矩阵，以智能感知用户的实际位置并选择模糊化位置。此外，我们将考虑更多的维度（例如时间或速度等）来发现潜在轨迹社区。将发现的潜在轨迹社区应用于 LBSNs 中为用户推荐个性化服务将是一个有趣的研究方向。</p>
<h4 id="privacy-attitudes-and-privacy-behaviour-a-review-of-current-research-on-the-privacy-paradox-phenomenon"><a class="markdownIt-Anchor" href="#privacy-attitudes-and-privacy-behaviour-a-review-of-current-research-on-the-privacy-paradox-phenomenon">#</a> Privacy attitudes and privacy behaviour: A review of current research on the privacy paradox phenomenon</h4>
<p>隐私态度和隐私行为：对隐私悖论现象的当前研究进行综述。综述论文。</p>
<h3 id="1june-5-2023week-1"><a class="markdownIt-Anchor" href="#1june-5-2023week-1">#</a> 1.JUNE 5, 2023(WEEK 1)</h3>
<h4 id="decision-tree"><a class="markdownIt-Anchor" href="#decision-tree">#</a> Decision tree</h4>
<table>
<thead>
<tr>
<th>Title</th>
<th>Publication</th>
<th>Year</th>
<th>Authors</th>
<th>Area</th>
<th>Problem</th>
<th>Main Method</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LSTM-TrajGAN: A Deep Learning Approach to Trajectory Privacy Protection</strong></td>
<td>ACM Subject Classification  Security and privacy</td>
<td>2020</td>
<td>Jinmen Rao <br />Song Gao</td>
<td>Deep Learning Trajectory Privacy Protection</td>
<td>如何生成与原始数据相似度大的伪造轨迹，从而保护原始轨迹隐私并使得原始数据的使用影响降到最小。</td>
<td>使用一种深度学习模型来训练生成伪造轨迹</td>
<td>Foursquare weekly trajectory dataset in New York City</td>
</tr>
<tr>
<td><strong>trajGANs: Using generative adversarial networks for geo-privacy protection of trajectory data (Vision paper)</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Differentially Private Triangle and 4-Cycle Counting in the Shuffle Model</strong></td>
<td>CCS</td>
<td>2022</td>
<td>Jacob Imola Takao Murakami</td>
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/proceedings/10.1145/3548606">Computer and Communications Security</a></td>
<td></td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Triangle4CycleShuffle/Triangle4CycleShuffle">https://github.com/Triangle4CycleShuffle/Triangle4CycleShuffle</a></td>
</tr>
<tr>
<td><strong>Personalized Differential Privacy Preservation Method for Trajectory Based on Regional Density Analysis</strong></td>
<td>2023 2nd International Conference on Big Data, Information and Computer Network (BDICN)</td>
<td>2023</td>
<td>Weicheng zhi</td>
<td>差分隐私  轨迹隐私</td>
<td>如何平衡虚假轨迹的轨迹隐私保护和轨迹的服务利用率</td>
<td>通过将轨迹中比较集中的点用一个点来代替，生成一个新的轨迹，之后再对这个点添加噪声</td>
<td>Geolife<br />T-drive</td>
</tr>
</tbody>
</table>
<h5 id="lstm-trajgan-a-deep-learning-approach-to-trajectory-privacy-protection"><a class="markdownIt-Anchor" href="#lstm-trajgan-a-deep-learning-approach-to-trajectory-privacy-protection">#</a> <strong>LSTM-TrajGAN: A Deep Learning Approach to Trajectory Privacy Protection</strong></h5>
<blockquote>
<p>这篇论文在解决什么问题？（摘要、前言）</p>
</blockquote>
<p>随着位置服务的兴起，如何保护用户的位置、轨迹隐私？</p>
<blockquote>
<p>这个问题为什么重要？</p>
</blockquote>
<p>现如今通用的方法是从用户轨迹数据中移除一些敏感数据（用户名字、ID）。但是这些数据可能能通过空间、时间、地理位置的语义信息被推断出。而另一种把用户数据整合进地理位置的方法不仅不能保护用户隐私，反而也造成空间分析的低效。因此，为了平衡用户隐私保护和用户数据在应用中的使用，作者提出了<strong> LSTM- TrajGAN</strong> 模型。</p>
<blockquote>
<p>作者是如何解决这个问题？（具体的实验设计、优化部分）</p>
</blockquote>
<p><strong>大体思路：</strong></p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2023-06-07 22.41.13.png" alt="截屏2023-06-07 22.41.13" style="zoom:50%;" />
<p>将轨迹信息（空间、时间、语义信息）编码，之后送入 LSTM- TrajGAN 模型，之后利用伪造轨迹数据进行应用。</p>
<p><strong>轨迹编码：</strong></p>
<p>轨迹的编码主要分为 location、time、user id 、trajectory id、other optional attributes。</p>
<p>location：标准化经纬度（具体的方法是，得到数据集中所有位置点的质心点，然后所有的位置的经纬度跟这个质心的偏差来作为位置经纬度的标准化）这样的方法可以使得模型更好的学习到两个不同的轨迹点的空间偏差。</p>
<p>time：使用 one-hot encoders 去编码。具体编码为周、小时这两种。</p>
<p>other optional attributes：编码为 10 维的二进制向量</p>
<p>不对用户 ID 和轨迹 ID 编码。因为它们仅用于指示点所属的用户和轨迹。</p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2023-06-07 22.55.30.png" alt="截屏2023-06-07 22.55.30" style="zoom:50%;" />
<p><strong>轨迹填充：</strong></p>
<p>填 0</p>
<p><strong>LSTM-TrajGAN Model:</strong></p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2023-06-07 22.57.27.png" alt="截屏2023-06-07 22.57.27" style="zoom:50%;" />
<p>主要是两部分，轨迹生成器和轨迹分辨器。在轨迹生成器中，首先是将噪声和经过多层感知机的真实的轨迹数据组合在一起（这里起到添加噪声的作用），然后经过全连接层再经过 LSTM，之后经过全连结层和 3 个 softmax 生成了伪造轨迹。之后将真实轨迹和伪造数据一起送入轨迹分辨器中，进行分辨。在进行对抗训练中，本文的一大亮点，重新设计了损失函数（<strong>TrajLoss for Measuring Trajectory Similarity Losses</strong>）</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>T</mi><mi>r</mi><mi>a</mi><mi>j</mi><mi>L</mi><mi>o</mi><mi>s</mi><mi>s</mi><mo stretchy="false">(</mo><msup><mi>y</mi><mi>r</mi></msup><mo separator="true">,</mo><msup><mi>y</mi><mi>p</mi></msup><mo separator="true">,</mo><msup><mi>t</mi><mi>r</mi></msup><mo separator="true">,</mo><msup><mi>t</mi><mi>s</mi></msup><mo stretchy="false">)</mo><mo>=</mo><mi>α</mi><msub><mi>L</mi><mrow><mi>B</mi><mi>C</mi><mi>E</mi></mrow></msub><mo stretchy="false">(</mo><msup><mi>y</mi><mi>r</mi></msup><mo separator="true">,</mo><msup><mi>y</mi><mi>p</mi></msup><mo stretchy="false">)</mo><mo>+</mo><mi>β</mi><msub><mi>L</mi><mi>s</mi></msub><mo stretchy="false">(</mo><msup><mi>t</mi><mi>r</mi></msup><mo separator="true">,</mo><msup><mi>t</mi><mi>s</mi></msup><mo stretchy="false">)</mo><mo>+</mo><mi>γ</mi><msub><mi>L</mi><mi>t</mi></msub><mo stretchy="false">(</mo><msup><mi>t</mi><mi>r</mi></msup><mo separator="true">,</mo><msup><mi>t</mi><mi>s</mi></msup><mo stretchy="false">)</mo><mo>+</mo><mi>c</mi><msub><mi>L</mi><mi>c</mi></msub><mo stretchy="false">(</mo><msup><mi>t</mi><mi>r</mi></msup><mo separator="true">,</mo><msup><mi>t</mi><mi>s</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">TrajLoss(y^r,y^p,t^r,t^s)=\alpha L_{BCE}(y^r,y^p)+\beta L_{s}(t^r,t^s)+\gamma L_{t}(t^r,t^s)+cL_{c}(t^r,t^s)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.05724em;">aj</span><span class="mord mathnormal">L</span><span class="mord mathnormal">oss</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">BCE</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">γ</span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>y</mi><mi>r</mi></msup></mrow><annotation encoding="application/x-tex">y^r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8588em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>y</mi><mi>p</mi></msup></mrow><annotation encoding="application/x-tex">y^p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8588em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span></span></span></span></span></span></span></span> 表示真实的标签和通过分类器预测的结果。 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>t</mi><mi>r</mi></msup></mrow><annotation encoding="application/x-tex">t^r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>t</mi><mi>s</mi></msup></mrow><annotation encoding="application/x-tex">t^s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span></span></span></span></span></span></span> 则表示真实轨迹和伪造轨迹。</p>
<blockquote>
<p>这个问题的解决有什么亮点、局限，有什么应用？（数据分析、应用展示、结论、展望部分）</p>
</blockquote>
<h5 id="personalized-differential-privacy-preservation-method-for-trajectory-based-on-regional-density-analysis"><a class="markdownIt-Anchor" href="#personalized-differential-privacy-preservation-method-for-trajectory-based-on-regional-density-analysis">#</a> <strong>Personalized Differential Privacy Preservation Method for Trajectory Based on Regional Density Analysis</strong></h5>
<blockquote>
<p>将基于区域密度分析的个性化差分隐私保护方法应用于轨迹数据</p>
</blockquote>
<ul>
<li>这篇文章，到底在解决什么问题？（摘要、前言部分）</li>
</ul>
<blockquote>
<p>目前大部分方法都对轨迹中的所有点进行噪声的添加，同时对轨迹中的点分配同样的隐私预算。这样不能对轨迹中的用户的特征进行个性化的轨迹隐私保护。</p>
</blockquote>
<ul>
<li>这个问题为什么在这个领域重要？（前言部分）</li>
<li>这些作者是怎么解决这个问题的？（具体的实验设计、优化部分）</li>
</ul>
<blockquote>
<p>针对这个问题，提出了一种基于区域密度分析的轨迹保护方法。分析每个用户的停留区域，计算停留点，并根据时间和距离阈值重构轨迹集。使用基于局部密度峰值的最小生成树聚类算法获取用户轨迹的隐私敏感位置点和活动热点区域。根据设计的隐私重要程度表达式，计算每个敏感位置点的隐私得分，并为其分配适当的隐私预算值。</p>
</blockquote>
<ul>
<li>这个问题的解决有什么亮点、局限，有什么应用？（数据分析、应用展示、结论、展望部分）</li>
</ul>
<blockquote>
<p>主要的亮点在于，使用经纬度和时间，找到了一个密度最高区域。并将其重构，然后根据设计的隐私重要程度表达式，计算每个敏感位置的隐私得分，并为其分配适当的隐私预算值。这其实算是将轨迹中的重要的点找出来（毕竟轨迹中的的点有很多，每一个点其实所包含的信息是不一样的。比如在街道上的一些点和在餐厅的点，它们包含的信息当然不同），为其分配不同的隐私预算值。其实这个的隐私预算值可以视为权重值。含有信息不同的轨迹的点自然需要不同的权重值。然后根据隐私预算为这个重构的轨迹图添加噪声。</p>
<p>我觉得这个问题的解决还有一个点可以考虑进去，首先作者只是考虑了经纬度、时间。一些点所处位置的语义信息并没有被考虑进去。是否可以将这个语义信息考虑进去？不同的点他们所处的位置可能是咖啡店、书店等等。这个信息其实也有较大的影响。</p>
</blockquote>
<p>这篇文章，到底在解决什么问题？（摘要、前言部分）</p>
<p>这个问题为什么在这个领域重要？（前言部分）</p>
<p>这些作者是怎么解决这个问题的？（具体的实验设计、优化部分）</p>
<p>这个问题的解决有什么亮点、局限，有什么应用？（数据分析、应用展示、结论、展望部分）</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-05-05 11:19:55" itemprop="dateModified" datetime="2024-05-05T11:19:55+08:00">2024-05-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="hqz 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="hqz 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>hqz<i class="ic i-at"><em>@</em></i>刀刀博客</li><li class="link"><strong>本文链接：</strong><a href="https://chnhqz.github.io/2023/05/22/papper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="">https://chnhqz.github.io/2023/05/22/papper/论文阅读/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2023/06/07/test/hello-world/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="Hello World"><span class="type">下一篇</span><h3>Hello World</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%BB%E6%96%87%E7%8C%AE"><span class="toc-number">1.</span> <span class="toc-text"> 如何读文献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%80%E7%AF%87%E6%96%87%E7%8C%AE%E8%87%AA%E5%B8%A6%E4%BA%86%E4%B8%80%E4%BB%BD%E9%80%9A%E5%BE%80%E5%90%8C%E4%B8%80%E9%A2%86%E5%9F%9F%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E7%9A%84%E5%9C%B0%E5%9B%BE%E5%AE%83%E5%8F%AB%E5%81%9A%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.1.</span> <span class="toc-text"> 每一篇文献自带了一份通往同一领域相关论文的地图，它叫做 “参考文献”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%AE%8C%E6%96%87%E7%8C%AE%E8%87%B3%E5%B0%91%E5%BA%94%E8%AF%A5%E8%83%BD%E5%A4%9F%E5%9B%9E%E7%AD%94%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text"> 读完文献，至少应该能够回答的四个问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text"> 文献列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dp-theory"><span class="toc-number">2.1.</span> <span class="toc-text"> DP theory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#local-differential-privacy"><span class="toc-number">2.2.</span> <span class="toc-text"> Local Differential Privacy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#image-privacy"><span class="toc-number">2.3.</span> <span class="toc-text"> Image Privacy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#adversarial-examples-and-robustness"><span class="toc-number">2.4.</span> <span class="toc-text"> Adversarial Examples and Robustness</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#privacy-and-generative-model"><span class="toc-number">2.5.</span> <span class="toc-text"> Privacy and Generative Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#privacy-in-federated-learning"><span class="toc-number">2.6.</span> <span class="toc-text"> Privacy in Federated Learning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#private-ml"><span class="toc-number">2.7.</span> <span class="toc-text"> Private ML</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#privacy-in-mab"><span class="toc-number">2.8.</span> <span class="toc-text"> Privacy in MAB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#privacy-preserving-encrypted-neural-network"><span class="toc-number">2.9.</span> <span class="toc-text"> Privacy-preserving Encrypted Neural Network</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#differential-privacy-tutorial"><span class="toc-number">2.10.</span> <span class="toc-text"> Differential Privacy Tutorial</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023%E5%B9%B46%E6%9C%88%E4%BB%BD%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text"> 2023 年 6 月份文献阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#differential-privacy-protection-on-weighted-graph-in-wireless-networks"><span class="toc-number">3.1.</span> <span class="toc-text"> Differential privacy protection on weighted graph in wireless networks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#a-survey-of-dummy-based-location-privacy-protection-techniques-for-location-based-services"><span class="toc-number">3.2.</span> <span class="toc-text"> A Survey of Dummy-Based Location Privacy Protection Techniques for Location-Based Services</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dp-ltod-differential-privacy-latent-trajectory-community-discovering-services-over-location-based-social-networks"><span class="toc-number">3.3.</span> <span class="toc-text"> DP-LTOD: Differential Privacy Latent Trajectory Community Discovering Services over Location-Based Social Networks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#privacy-attitudes-and-privacy-behaviour-a-review-of-current-research-on-the-privacy-paradox-phenomenon"><span class="toc-number">3.4.</span> <span class="toc-text"> Privacy attitudes and privacy behaviour: A review of current research on the privacy paradox phenomenon</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1june-5-2023week-1"><span class="toc-number">4.</span> <span class="toc-text"> 1.JUNE 5, 2023(WEEK 1)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#decision-tree"><span class="toc-number">4.1.</span> <span class="toc-text"> Decision tree</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#lstm-trajgan-a-deep-learning-approach-to-trajectory-privacy-protection"><span class="toc-number">4.1.1.</span> <span class="toc-text"> LSTM-TrajGAN: A Deep Learning Approach to Trajectory Privacy Protection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#personalized-differential-privacy-preservation-method-for-trajectory-based-on-regional-density-analysis"><span class="toc-number">4.1.2.</span> <span class="toc-text"> Personalized Differential Privacy Preservation Method for Trajectory Based on Regional Density Analysis</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="hqz" src="/assets/avatar.jpg"/><p class="name" itemprop="name">hqz</p><div class="description" itemprop="description">欢迎来到刀刀的笔记空间(^_^)</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">11</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/name" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;name"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/06/07/test/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/06/07/test/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/06/07/test/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/05/linux/linux-md/">linux.md</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/06/%E5%8A%9B%E6%89%A3/">力扣</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/22/papper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">未命名</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/05/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/05/mysql/">mysql</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/06/08/papper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-1/">论文阅读</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">hqz @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">185k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:48</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2023/05/22/papper/论文阅读/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>