<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络, 刀刀博客">
    <meta name="description" content="# 概述
# OSI 的七层网络模型
分别为应用层、表示层、会话层、运输层、网络层、链路层和物理层。


应用层（数据）：确定进程之间通信的性质、满足用户需要、提供网络和用户应用。为应用程序提供服务，DNS、HTTP、HTTPS、DHCP、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络 | 刀刀博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">刀刀博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">刀刀博客</div>
        <div class="logo-desc">
            
            欢迎来到刀刀的笔记空间(^_^)
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="概述"><a class="markdownIt-Anchor" href="#概述">#</a> 概述</h2>
<h2 id="osi的七层网络模型"><a class="markdownIt-Anchor" href="#osi的七层网络模型">#</a> OSI 的七层网络模型</h2>
<p>分别为应用层、表示层、会话层、运输层、网络层、链路层和物理层。</p>
<ul>
<li>
<p>应用层（数据）：确定进程之间通信的性质、满足用户需要、提供网络和用户应用。为应用程序提供服务，DNS、HTTP、HTTPS、DHCP、FTP、POP3（Post Office Protocol）、SMTP（Simple Mail Transfer Protocol）都是这层的协议。</p>
<ol>
<li>
<p><strong>DNS (Domain Name System)</strong></p>
<ul>
<li><strong>概念</strong>：DNS 是互联网的 “电话簿”，它将用户友好的域名（<a target="_blank" rel="noopener" href="http://xn--www-eo8e.example.com">如 www.example.com</a>）转换为计算机可以理解的 IP 地址（如 192.0.2.1）。</li>
<li><strong>技术细节</strong>：当用户在浏览器中输入一个域名时，DNS 服务器会查找并返回该域名对应的 IP 地址。这通常涉及多个 DNS 服务器的查询，包括根服务器、顶级域名服务器（<a target="_blank" rel="noopener" href="http://xn--bvs.com">如.com</a>、.org）和权威域名服务器。</li>
</ul>
</li>
<li>
<p><strong>HTTP (HyperText Transfer Protocol)</strong></p>
<ul>
<li><strong>概念</strong>：HTTP 是一种用于传输网页数据的协议，它定义了客户端（如浏览器）和服务器之间的通信规则。</li>
<li><strong>技术细节</strong>：HTTP 是无状态的协议，意味着每个请求都是独立的。一个典型的 HTTP 请求包括请求行、请求头和请求体。服务器接收到请求后，返回一个包含状态行、响应头和响应体的响应。</li>
</ul>
</li>
<li>
<p><strong>HTTPS (HyperText Transfer Protocol Secure)</strong></p>
<ul>
<li><strong>概念</strong>：HTTPS 是 HTTP 的安全版本，通过加密通信确保数据传输的机密性和完整性。</li>
<li><strong>技术细节</strong>：HTTPS 使用 SSL/TLS 协议对 HTTP 通信进行加密，防止数据在传输过程中被窃取或篡改。客户端和服务器之间首先建立一个安全连接（握手过程），然后在该连接上进行 HTTP 通信。</li>
</ul>
</li>
<li>
<p><strong>DHCP (Dynamic Host Configuration Protocol)</strong></p>
<ul>
<li><strong>概念</strong>：DHCP 是一种自动分配 IP 地址和其他网络参数的协议，简化了网络设备的配置过程。</li>
<li><strong>技术细节</strong>：当设备连接到网络时，它会发送一个 DHCP 发现消息，DHCP 服务器响应并分配一个可用的 IP 地址，同时提供其他配置参数如子网掩码、默认网关和 DNS 服务器地址。</li>
</ul>
</li>
<li>
<p><strong>FTP (File Transfer Protocol)</strong></p>
<ul>
<li><strong>概念</strong>：FTP 是一种用于在客户端和服务器之间传输文件的协议，支持文件上传和下载。</li>
<li><strong>技术细节</strong>：FTP 工作在应用层，通过控制连接和数据连接进行文件传输。用户可以通过 FTP 客户端连接到 FTP 服务器，浏览目录并传输文件。FTP 有两种主要模式：主动模式和被动模式，分别影响数据连接的建立方式。</li>
</ul>
</li>
<li>
<p><strong>POP3 (Post Office Protocol version 3)</strong></p>
<ul>
<li><strong>概念</strong>：POP3 是一种从邮件服务器下载电子邮件到本地客户端的协议，适用于离线邮件访问。</li>
<li><strong>技术细节</strong>：POP3 客户端连接到 POP3 服务器，验证用户身份后，下载邮件到本地并默认从服务器上删除这些邮件。POP3 的简单性和离线访问特点使其适合个人邮件管理。</li>
</ul>
</li>
<li>
<p><strong>SMTP (Simple Mail Transfer Protocol)</strong></p>
<ul>
<li><strong>概念</strong>：SMTP 是一种用于发送和转发电子邮件的协议，确保邮件从发件人传递到收件人。</li>
<li><strong>技术细节</strong>：SMTP 客户端将邮件发送到 SMTP 服务器，服务器根据收件人的地址将邮件传递给目标服务器或中继服务器。SMTP 定义了邮件交换的标准格式和传输过程，包括发件人地址、收件人地址、主题和邮件内容。</li>
</ul>
</li>
</ol>
</li>
<li>
<p>表示层（数据）：主要解决用户信息的语法表示问题，表示层提供各种用于应用层数据的编码和转换功能，确保一个系统的应用层发送的数据能被另一个系统的应用层识别，如数据转换，压缩、加密、解密。</p>
</li>
<li>
<p>会话层（数据）：会话层就是负责建立、管理和终止表示层实体之间的通信会话。该层的通信由不同设备中的应用层之间的服务请求和响应组成，比如服务器验证用户登录就是在会话层。</p>
</li>
<li>
<p>传输层（数据段）：实现网络不同主机上的用户进程之间的数据通信，可靠与不可靠的传输、传输层的错误检测、流量控制、拥塞控制。TCP/UDP 就在这层。向用户提供可靠的端到端服务，处理数据包错误、数据包次序，以及其它一些关键传输问题。传输层向高层屏蔽了下层数据通信的细节。</p>
</li>
<li>
<p>网络层（数据包）：本层通过 <code>IP寻址</code>  来建立两个节点之间的连接，为源端的运输层送来的分组，通过路由选择算法为分组通过通信子网选择最适当的路径，选择合适的路由和交换节点，正确无误地按照地址传送给目的端的运输层。 <code>IP</code>  在这层。</p>
</li>
<li>
<p>数据链路层（数据帧）：将上层数据封装成帧，用 <code>MAC</code>  地址访问媒介，并有错误检测和修正。在物理层提供的服务基础上，在通信的实体间建立数据链路连接，传输的数据单位是 “帧”，并采用差错控制与流量控制方法，使有差错的物理线路变成无差错的数据链路。</p>
</li>
<li>
<p>物理层（比特流）：是参考模型的最低层。该层是网络通信的数据传输介质，由连接不同结点的电缆与设备共同构成。主要跟功能是：利用传输介质为数据链路层提供物理连接，负责处理数据传输并监控数据出错率，以便数据流的透明传输。传输数据的单位是比特（Bits）</p>
</li>
</ul>
<p>举个例子🌰：</p>
<blockquote>
<p>小绿人通过电脑端向小鱼人发送 “刀吗”。首先是在 <code>应用层</code> 通过系统程序界面（微信窗口）将 “刀吗” 输入到电脑微信软件。之后电脑在 <code>表示层</code> 将这句话转换为二进制，也可以进行安全加密、压缩等操作。然后小绿人找到小鱼人点击发送，这时候计算机需要找到小鱼人的计算机并和对方建立会话关系，这便是在 <code>会话层</code> 需要完成的动作。下一步是通过 <code>传输层</code> 实现同一个软件的两个端口进行数据传输。再接着是在 <code>网络层</code> 通过小鱼人的 IP 地址，选择最佳路径进行准确的数据传输。再下一步是将数据传输到 <code>数据链路层</code> 听过数据链路层的网卡，继续进行数据传输。最后数据到达 <code>物理层</code> 变成数字信号传输。</p>
</blockquote>
<p><img src="/Users/huangqiuzhao/blog/source/_posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/7541336-906a34d0af992f70.png" alt="7541336-906a34d0af992f70.png"></p>
<h2 id="tcpudp"><a class="markdownIt-Anchor" href="#tcpudp">#</a> TCP/UDP</h2>
<h3 id="tcp报文结构"><a class="markdownIt-Anchor" href="#tcp报文结构">#</a> TCP 报文结构</h3>
<p>TCP 协议，<strong>传输控制协议</strong> 一种面向连接的、可靠的、基于字节流通信协议。TCP 把连接作为最基本的抽象单元，每条 TCP 连接有两个端点，TCP 连接的端点即套接字。套接字  <code>socket=(IP地址:端口号)</code>  TCP 连接 = <code>&#123;socket1,socket2&#125;=&#123;(IP1:port1),(IP2:port2)&#125;</code>  TCP 提供全双工通信。</p>
<p><img src="/Users/huangqiuzhao/blog/source/_posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20240524142449988.png" alt="image-20240524142449988"></p>
<ul>
<li><strong>源端口</strong>：16 位，标识报文的返回地址。</li>
<li><strong>目的端口</strong>：16 位，指明接收方计算机上的应用程序接口。</li>
<li><strong>序列号</strong>：32 位，在建立连接时由计算机生成的随机数作为其初始值，通过 SYN 包传给接收端主机，每发送一次数据，就<strong>累加</strong>一次该<strong>数据字节数</strong>的大小。用来解决网络包乱序问题。</li>
<li><strong>确认号</strong>：32 位，指下一次<strong>期望</strong>收到的数据的序列号，发送端收到这个确认应答以后可以认为在这个序号以前的数据都已经被正常接收。用来解决丢包的问题。</li>
<li><strong>数据偏移／首部长度</strong>：4 位，TCP 首部可能含有可选项内容，所以 TCP 报头的长度是不确定的，报头不包含任何任选字段则长度为 20 字节，4 位首部长度字段所能表示最大长度为 60 字节。首部长度也叫数据偏移，因为首部长度实际上指示了数据区在报文段中的起始偏移值。</li>
<li><strong>保留</strong>：6 位，为将来定义新的用途保留，现在一般置 0。</li>
<li><strong>校验和</strong>：16 位，由发送端填充，接收端对 TCP 报文段执行 CRC 算法以检验 TCP 报文段在传输过程中是否损坏，这个校验不仅包括 TCP 头部，也包括数据部分。<strong>这是 TCP 实现可靠传输的一个重要保障</strong>。</li>
<li><strong>窗口</strong>：16 位，是 TCP 流量控制的一个手段。通过窗口告诉对方本端的 TCP 接收缓冲区还能容纳多少字节的数据，这样对方可以控制发送数据的速度，从而达到流量控制。窗口大小为 16bit 字段，因而窗口大小最大为 65535。</li>
<li><strong>紧急指针</strong>：16 位，只有当 URG 标志置 1 时紧急指针才有效。紧急指针是一个正的偏移量，和顺序号字段中的值相加表示紧急数据最后一个字节的序号。使用紧急指针是发送端向另一端发送紧急数据的一种方式。</li>
<li><strong>选项和填充</strong>：TCP 头部的最后一个选项字段是可变长的可选信息。这部分最多包含 40 字节，因为 TCP 头部最长是 60 字节。 最常见的可选字段是最长报文大小 MSS，每个连接方通常都在通信的第一个报文段中指明这个选项，它表示本端所能接受的最大报文段的长度。</li>
<li><strong>数据部分</strong>：TCP 报文段中的数据部分是可选的。在连接建立或者终止时，双方交换的报文段仅有 TCP 首部；如果一方没有数据要发送，也会使用没有任何数据的首部来确认收到的数据；在处理超时的许多情况中，也会发送不带任何数据的报文段。</li>
</ul>
<p>还包括控制位：</p>
<ul>
<li><strong>URG</strong>：紧急指针标志，为 1 时表示紧急指针有效，<strong>该报文应该优先传送</strong>，为 0 则忽略紧急指针。</li>
<li><strong>ACK</strong>：确认序号标志，为 1 时表示确认号有效，为 0 表示报文中不含确认信息。携带 ACK 标识的 TCP 报文段被称为<strong>确认报文段</strong>。</li>
<li><strong>RST</strong>：重置连接标志，<strong>用于重置由于主机崩溃或其他原因而出现错误的连接，或者用于拒绝非法的报文段和拒绝连接请求</strong>。称携带 RST 标志的 TCP 报文段为复位报文段。</li>
<li><strong>SYN</strong>：表示请求建立一个连接。称携带 SYN 标志的 TCP 报文段为同步报文段。</li>
<li><strong>FIN</strong>：finish 标志，用于释放连接，为 1 时表示发送方已经没有数据发送了，即关闭本方数据流。称携带 FIN 标志的 TCP 报文段为结束报文段。</li>
<li><strong>PSH</strong>：push 标志，为 1 表示是带有 push 标志的数据，指示接收方在接收到该报文段以后，应优先将这个报文段交给应用程序，而不是在缓冲区排队。</li>
</ul>
<h3 id="tcp保证可靠传输"><a class="markdownIt-Anchor" href="#tcp保证可靠传输">#</a> TCP 保证可靠传输</h3>
<h4 id="校验和"><a class="markdownIt-Anchor" href="#校验和">#</a> 校验和</h4>
<p>TCP 是端到端的传输，由发送方计算校验和，接收方进行验证，目的是为了验证 TCP 首部和数据在发送过程中没有任何改动，一旦发现校验和有差错，直接丢弃 TCP 段并重新发送。</p>
<h4 id="序列号确认应答"><a class="markdownIt-Anchor" href="#序列号确认应答">#</a> 序列号 / 确认应答</h4>
<p>TCP 传输时发送方对每一个发送的消息都会编号，也就是序列号 seq。接收方在每次接收到消息后回复确认应答号 ACK，不仅告诉接收到哪些数据，还包括下一次消息从哪里发送。只要发送方没有接收到确认应答号 ACK，都会重新发送数据。</p>
<h4 id="超时重传"><a class="markdownIt-Anchor" href="#超时重传">#</a> 超时重传</h4>
<p>发送方发送完数据后会等待一定的时间，如果在这个时间内没有接收到 ACK，就会重传数据。如果是发送方发生了丢包，那么接收方在接收到数据后会回复 ACK，如果是接收方回复的 ACK 丢失了导致的重传，那么根据校验和和序列号知道该数据已经接收，丢弃该数据并发送 ACK。</p>
<h4 id="连接管理"><a class="markdownIt-Anchor" href="#连接管理">#</a> 连接管理</h4>
<p>三次握手和四次挥手得以实现。</p>
<h4 id="流量控制滑动窗口控制"><a class="markdownIt-Anchor" href="#流量控制滑动窗口控制">#</a> 流量控制（滑动窗口控制）</h4>
<p>发送方发送数据的快慢取决于接收方接收能力。TCP 的报文信息中有一个 16 位字段来标识滑动窗口，窗口大小就是接收方剩余缓冲区大小，在回复 ACK 时，接收方将自己剩余缓冲区大小填入。发送方根据窗口大小来调整自己的发送速度，如果缓冲区大小为 0，那么发送方会停止发送数据。并且发送方定期会发送探测报文，来获取缓冲区大小。</p>
<h4 id="快速重传"><a class="markdownIt-Anchor" href="#快速重传">#</a> 快速重传</h4>
<p>当接收端收到比期望号大的 seq 时候，就会发送冗余 ACK，在超时重传之前如果收到三个相同的冗余 ACK，那么就知道哪段报文发生了丢包，重传该段报文即可，避免了超时重传。</p>
<h4 id="拥塞控制"><a class="markdownIt-Anchor" href="#拥塞控制">#</a> 拥塞控制</h4>
<p>网络可能刚开始很拥塞，如果在网络传输过程中开始就发送大量数据的话，会发生丢包和超时重传，所以需要慢启动算法、拥塞避免算法、快速重传和快速恢复。</p>
<p>慢启动算法</p>
<p>一开始不发送大量数据，而是应该先发一小部分探测数据，然后由小到大逐渐增大发送窗口。通常在刚刚开始发送报文段时，先把拥塞窗口 cwnd 设置为 1，每次接收到报文之后将窗口大小翻倍。如果指数增长到避免拥塞算法的门限 ssthresh，则改用避免拥塞算法。</p>
<ul>
<li>初始化设置 cwnd = 1，并开始传输数据</li>
<li>收到回馈的 ACK，会将 cwnd 加 1</li>
<li>当发送端一个 RTT 后且未发现有丢包重传，就会将 cwnd = cwnd * 2</li>
<li>当 cwnd &gt;= ssthresh 或发生丢包重传时慢启动结束，进入拥塞避免状态</li>
</ul>
<h4 id="避免拥塞算法"><a class="markdownIt-Anchor" href="#避免拥塞算法">#</a> 避免拥塞算法</h4>
<p>每当收到一个 ACK 时，cwnd 增加 1/cwnd，变为线性增长。一但发现丢包和超时重传，就进入拥塞处理状态。</p>
<h5 id="拥塞发生"><a class="markdownIt-Anchor" href="#拥塞发生">#</a> 拥塞发生</h5>
<p>当网络出现拥塞，也就是会发生数据包重传，重传机制主要有两种：超时重传和快速重传。</p>
<p>ssthresh 和 cwnd 的值会发生变化</p>
<ul>
<li>ssthresh 设为 cwnd/2</li>
<li>cwnd 重置为 1</li>
</ul>
<p>发送三次前一个包的 ACK，于是发送端就会快速地重传，不必等待超时再重传。TCP 认为这种情况不严重，因为大部分没丢，只丢了一小部分，则 ssthresh 和 cwnd 变化如下：</p>
<ul>
<li>cwnd = cwnd/2 ，也就是设置为原来的一半</li>
<li>ssthresh = cwnd</li>
<li>进入快速恢复算法</li>
</ul>
<h5 id="快速恢复"><a class="markdownIt-Anchor" href="#快速恢复">#</a> 快速恢复</h5>
<ul>
<li>拥塞窗口 cwnd = ssthresh + 3 （ 3 的意思是确认有 3 个数据包被收到了）</li>
<li>重传丢失的数据包</li>
<li>如果再收到重复的 ACK，那么 cwnd 增加 1</li>
<li>如果收到新数据的 ACK 后，把 cwnd 设置为第一步中的 ssthresh 的值，原因是该 ACK 确认了新的数据，说明从 duplicated ACK 时的数据都已收到，该恢复过程已经结束，可以回到恢复之前的状态了，也即再次进入拥塞避免状态</li>
</ul>
<h3 id="tcp三次握手"><a class="markdownIt-Anchor" href="#tcp三次握手">#</a> TCP 三次握手</h3>
<p><img src="/Users/huangqiuzhao/blog/source/_posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20240524221226071.png" alt="image-20240524221226071"></p>
<p><strong>第一次握手</strong> 客户端请求建立连接，将首部  <code>SYN</code>  标识位置为 <code>1</code> ，初始化序列号 <code>seq=x</code>  ，发送给服务器。并进入 <code>SYN_SENT</code>  状态，等待服务器确认。</p>
<p><strong>第二次握手</strong> 服务器收到  <code>SYN</code>  后，将首部的  <code>SYN</code>  和 <code>ACK</code>  标识位置为 <code>1</code> ，回复确认 <code>ack</code>  的值为客户端发送的序列号 <code>x+1</code> ，同时自己也要初始化一个 <code>seq=y</code> ， <code>ACK</code>  和 <code>SYN</code>  一起发送客户端，进入 <code>SYN_RECV</code>  状态。</p>
<p><strong>第三次握手</strong> 客户端收到服务器的 <code>SYN</code>  和 <code>ACK</code>  包后，向服务器发送确认包  <code>ack</code> ，值为服务器的序列号 <code>y+1</code> ，并且自己的 <code>seq</code>  为 <code>x+1</code> ，此包发送完毕，客户端和服务器进入 <code>ESTABLISHED</code> （TCP 连接成功）状态。</p>
<blockquote>
<p>1.TCP 为什么要三次握手？</p>
</blockquote>
<p>只有三次握手才能证明服务端和客户端的收发能力都是正常的。</p>
<p><strong>第一次握手</strong>：客户端发数据服务端接收，服务端可以知道客户端发消息的能力是正常的，自己接收消息的能力是正常的。</p>
<p><strong>第二次握手</strong>：服务端发消息客户端收，客户端可以知道自己发送接收消息的能力和服务端发送接收消息的能力是正常的。</p>
<p><strong>第三次握手</strong>：客户端再发送消息服务端接收，服务端可以知道自己发送消息的能力是正常的，客户端接收消息的能力是正常的。</p>
<p>由此经过三次握手之后双方就可以都知道自己的发送和接收消息的能力是正常的。</p>
<blockquote>
<p>2.TCP 的三次握手中间出现丢失？⚠️注意，在 TCP 通信连接过程中，ACK 报文发生丢包是不会重传的，ACK 丢失是由对方重传对应的报文。</p>
</blockquote>
<p><strong>第一次丢失</strong>：客户端发送的 SYN 报文会收不到服务端的响应，从而会触发超时重传，重传的 SYN 报文序列号和之前相同，重传最大重传次数由内核参数控制，一般是 5。如果超过最大次数客户端仍没有收到回复就会断开连接。</p>
<p><strong>第二次丢失</strong>：服务端在收到客户端的报文之后会回复 SYN+ACK 报文，如果第二次握手丢失了客户端会认为自己丢包了，触发超时重传，重新发送 SYN 报文，服务端因为收不到确认的 ACK 自身也会重传。</p>
<p><strong>第三次丢失</strong>：客户端收到服务端的 SYN-ACK 报文后会给服务端回一个 ACK 报文，此时客户端状态进入到 <strong>ESTABLISH</strong> 状态。如果发生了丢包，服务端收不到 ACK 会触发超时重传机制，重传 SYN-ACK 报文，直到收到确认 ACK 或者达到最大重传次数。</p>
<blockquote>
<p>3.TCP 为什么不是两次握手？</p>
</blockquote>
<p><strong>避免历史连接</strong> 首要原因是为了防止旧的重复连接初始化造成混乱。如果使用的是两次握手建立连接，可能客户端发送的第一个请求连接并且没有丢失，只是因为在网络中滞留的时间太长了，由于 TCP 的客户端迟迟没有收到确认报文，以为服务器没有收到，此时重新向服务器发送这条报文，此后客户端和服务器经过两次握手完成连接，传输数据，然后关闭连接。之前滞留的那一次请求连接，因为网络通畅了，到达了服务器，这个报文本该是失效的，但是，两次握手的机制将会让客户端和服务器再次建立连接，这将导致不必要的错误和资源的浪费。如果采用的是三次握手，就算是那一次失效的报文传送过来了，服务端接受到了那条失效报文并且回复了确认报文，但是客户端不会再次发出确认。由于服务器收不到确认，就知道客户端并没有请求连接。</p>
<p><strong>同步双方初始序列号</strong> 为了实现可靠数据传输，TCP 协议的通信双方，都必须维护一个序列号，以标识发送出去的数据包中，哪些是已经被对方收到的。 三次握手的过程即是通信双方相互告知序列号起始值，并确认对方已经收到了序列号起始值的必经步骤。如果只是两次握手，至多只有连接发起方的起始序列号能被确认，另一方选择的序列号则得不到确认。</p>
<h3 id="tcp四次挥手"><a class="markdownIt-Anchor" href="#tcp四次挥手">#</a> TCP 四次挥手</h3>
<p>![截屏 2024-05-26 22.17.01](/Users/huangqiuzhao/blog/source/_posts/ 计算机网络 / 截屏 2024-05-26 22.17.01.png)</p>
<p><strong>第一次挥手</strong></p>
<p>客户端发送释放报文，并停止发送数据，将首部的 FIN 标识位置为 1，序列号 seq=u 发送给服务器，值等于前面已经传送过来的数据的最后一个字节的序号加 1，此时客户端进入<strong> FIN_WAIT_1</strong> 状态。即便 FIN 报文不携带数据，也要消耗一个序列号。</p>
<p><strong>第二次挥手</strong></p>
<p>服务器在收到释放报文后，发送确认报文，ACK 标识位置为 1，ack 值为客户端发送的序列号 u+1，并带上自己的序列号 v，然后服务器进入<strong> CLOSE_WAIT 关闭等待</strong>状态。这时服务器 TCP 通知高级应用进程，客户端向服务器的连接释放了，进入半关闭状态，但是服务器如果向客户端发送数据，客户端仍然可以接收，这个状态要持续一段时间，也就是<strong> CLOSE_WAIT 关闭等待</strong>持续的时间。</p>
<p>客户端收到服务器的确认请求后，进入<strong> FIN_WAIT_2</strong> 状态，等待服务器发送释放报文。</p>
<p><strong>第三次挥手</strong></p>
<p>服务器数据处理完毕后，向客户端发送释放连接报文，FIN 标识位置为 1，ack 的值为客户端的序列号 u+1，由于在半关闭状态，服务器很可能又发送一些数据，假定此时序列号为 w，服务器进入<strong> LAST_ACK</strong> 状态，等待客户端确认。</p>
<p><strong>第四次挥手</strong></p>
<p>客户端在收到服务器的释放连接报文后，会发送确认报文，ACK 标识位置为 1，ack 值为服务器发送的序列号 w+1，</p>
<p>自己的序列号是 u+1，然后客户端就进入<strong> TIME_WAIT</strong> 状态。此时 TCP 连接还没有释放，必须经过两个 MSL 时间（一个 MSL 指的是报文段最长寿命），当客户端撤销 TCB，才进入<strong> CLOSED</strong> 状态。</p>
<p>服务器只要收到客户端发送的确认请求，立即进入<strong> CLOSED</strong> 状态。同时会撤销 TCB，TCP 连接至此结束。</p>
<blockquote>
<p>1.TCP 为什么要四次挥手？</p>
</blockquote>
<p>关闭连接时，客户端向服务端发送  <code>FIN</code>  时，仅仅表示客户端不再发送数据了，但是还能接收数据。服务端收到客户端的  <code>FIN</code>  报文时，先回一个  <code>ACK</code>  应答报文，而服务端可能还有数据需要处理和发送，等服务端不再发送数据时，才发送  <code>FIN</code>  报文给客户端来表示同意现在关闭连接。</p>
<blockquote>
<p>2. 在 FIN_WAIT_2 状态下，是如何处理收到的乱序到 FIN 报文，然后 TCP 连接又是什么时候才进入到 TIME_WAIT 状态？</p>
</blockquote>
<p>在 FIN_WAIT_2 状态时，如果收到乱序的 FIN 报文会加入到乱序队列，并不会进入到 TIME_WAIT 状态。等再次收到前面被网络延迟的数据包时，会判断乱序队列有没有数据，检测乱序队列中是否有可用的数据，如果能在乱序队列中找到与当前报文的序列号保持的顺序的报文，就会看该报文是否有 FIN 标志，如果发现有 FIN 标志，才会进入 TIME_WAIT 状态。</p>
<blockquote>
<p>3.TCP 的四次挥手丢失？</p>
</blockquote>
<p><strong>第一次丢失</strong>：客户端发送的报文 FIN 报文收不到服务端的 ACK 响应，会触发超时重传，重传 FIN 报文，重发次数由内核参数控制。</p>
<p><strong>第二次丢失</strong>：服务端回复的 ACK 报文发生丢失，客户端会触发超时重传，重传 FIN 报文，直到收到服务端的 ACK 或者达到最大的重传次数。超过最大重传次数还没收到 ACK 会等待一段时间，再断开连接。</p>
<p><strong>第三次丢失</strong>：服务端收到客户端的 FIN 报文后内核会自动回复 ACK，同时连接处于 CLOSE_WAIT 状态。服务端处于 CLOSE_WAIT 状态时，调用了 close 函数，内核会发出 FIN 报文，同时连接进入 LAST_ACK 状态，等待客户端返回 ACK 来确认连接关闭。收不到 ACK 的话会重发 FIN 报文直到最大次数为止。</p>
<p><strong>第四次丢失</strong>：最后一次的 ACK 发生了丢失，服务端没有收到 ACK 报文前是处于 LAST_ACK 状态。超时之后服务端会重传 FIN 报文，客户端此时是在 TIME_WAIT 状态，开启时长为 2MSL 的定时器，如果途中再次收到第三次挥手（FIN 报文）后，会重置定时器，当等待 2MSL 时长后，客户端会断开连接。</p>
<blockquote>
<p>4.TCP 的延迟应答和累积应答</p>
</blockquote>
<p><strong>延迟应答</strong>：TCP 在接收到对端的报文后并不会立即发送 ACK，而是等待一段时间发送 ACK，以便将 ACK 和要发送的数据一块发送。延迟时间不能无限延长，否则对方端会认为丢包超时而造成超时重传。Linux 采用动态调节算法来确定等待的时间。</p>
<p><strong>累计应答</strong>：为了保证顺序性，每一个包都有一个<strong> ID</strong>（序号），在建立连接的时候，双方会商定起始的 ID 是多少，然后按照 ID 一个个发送。为了保证不丢包，对应发送的包都要进行应答，但不是一个个应答，而是会<strong>应答某个之前的 ID</strong>，该模式称为<strong>累计应答。</strong></p>
<blockquote>
<p>5.TCP 会有三次挥手出现吗？</p>
</blockquote>
<p>当被动关闭方在 TCP 挥手过程中，<strong>没有数据要发送</strong>并且开启了<strong>延迟应答</strong>，第二和第三次挥手就会合并传输，这样就出现了三次挥手。</p>
<blockquote>
<p>6.TCP 的 MSL</p>
</blockquote>
<p>MSL 是任何报文在网络中被丢弃前的最长存活时间，这个时间是有限的，因为 TCP 是以 IP 数据报的形式在网络中传输，IP 有限制其生存的时间 TTL，<strong>RFC793 指出 MSL 为 2 分钟，现实中常用 30 秒或 1 分钟。</strong></p>
<blockquote>
<p>7. 已经建立了连接，客户端突然出现故障了会怎样？</p>
</blockquote>
<p>TCP 存在保活计时器，如果客户端故障，服务器不会一直等待。通常计时器设置为两小时，在每次收到客户端发来的报文都会重置计时器，超时之后客户端就会发送探测报文，每隔 75S 发送一次，如果连续 10 个探测报文都没有收到回复，服务器会认为客户端发生故障，中断此次连接。</p>
<blockquote>
<p>8. 什么时候用长连接，短连接？</p>
</blockquote>
<p>长连接多用于操作频繁，点对点的通讯，而且连接数不能太多情况。每个 TCP 连接都需要三步握手，这需要时间，如果每个操作都是先连接，再操作的话那么处理速度会降低很多，所以每个操作完后都不断开，下次处理时直接发送数据包就可以，不用建立 TCP 连接。<strong>例如：数据库的连接用长连接</strong>。</p>
<p><strong>WEB 网站的 HTTP 服务一般都用短链接</strong>，因为长连接对于服务端来说会耗费一定的资源，而 WEB 网站成千上万客户端的连接用短连接会更省一些资源，如果用长连接，而且同时有成千上万的用户，如果每个用户都占用一个连接的话，所以并发量大，用短链接可以快速释放资源。</p>
<blockquote>
<p>9.TCP 的半连接队列和全连接队列？</p>
</blockquote>
<p><strong>半连接队列</strong>：也称 SYN 队列，服务端收到客户端发起的 SYN 请求后，<strong>内核会把该连接存储到半连接队列</strong>，并向客户端发 SYN+ACK，</p>
<p><strong>全连接队列</strong>：也称 accept 队列，服务端收到第三次握手的 ACK 后，<strong>内核会把连接从半连接队列移除，然后创建新的完全的连接，并将其添加到全连接队列，等待进程调用 accept 函数时把连接取出来。</strong></p>
<blockquote>
<p>10. 什么是 SYN 攻击？如何避免？</p>
</blockquote>
<p>概念</p>
<p>SYN 攻击是指利用合理的服务请求来占用过多的服务资源，从而使合法用户无法得到服务的响应。如果向某个服务器端口发送大量的 SYN 报文，接收到客户端发来的 SYN 报文之后，服务端就需要为每个请求分配一个进程控制块 TCB，并返回一个 SYN-ACK 报文，并立即转为 SYN_RECV 半开连接状态，收不到对端 ACK 回复的服务端还会重传 SYN-ACK 报文，系统会为此耗尽资源。</p>
<p>避免方法</p>
<p><strong>Cache</strong>：系统在收到一个 SYN 报文时，在一个专用 HASH 表中保存这种半连接信息，直到收到正确的回应 ACK 报文再分配 TCB。这个开销远小于 TCB 的开销。</p>
<p><strong>Cookie</strong>：利用算法，通过对方的 IP、端口、己方 IP、端口的固定信息，以及对方无法知道而己方比较固定的一些信息，如 MSS (最大报文段大小)、时间等，在收到对方的 ACK 报文后，重新计算一遍，看其是否与对方回应报文中的（Sequence Number-1）相同，从而决定是否分配 TCB 资源。</p>
<p><strong>Proxy 防火墙</strong>：设立中间层防火墙，防火墙在确认了连接的有效性后，才向内部的服务器发起 SYN 请求，所有的无效连接均无法到达内部的服务器。而防火墙采用的验证连接有效性的方法则可以是 Cookie 或 Cathe 等其他技术。</p>
<p><strong>减少 SYN+ACK 重传次数</strong>：减少 SYN-ACK 的重传次数，以加快处于 SYN_RECV 状态的 TCP 连接断开。</p>
<p><strong>无效连接监视释放</strong>：不停监视系统的半开连接和不活动连接，当达到一定阈值时拆除这些连接，从而释放系统资源。这种方法对于所有的连接一视同仁，正常连接请求也会被这种方式误释放掉。</p>
<p><strong>增大半连接队列</strong>：修改 TCP 的内核参数，增大全连接队列大小。</p>
<p><strong>调大 netdev_max_backlog</strong>：当网卡接收数据包的速度大于内核处理的速度时，会有一个队列保存这些数据包，可以调大队列大小。</p>
<blockquote>
<p>11.TIME_WAIT 作用，过多如何解决？</p>
</blockquote>
<p><strong>TCP 常用的三个状态是：<strong>ESTABLISHED</strong> 表示正在通信，<strong>TIME_WAIT</strong> 表示主动关闭，<strong>CLOSE_WAIT</strong> 表示被动关闭</strong></p>
<p>作用</p>
<p><strong>实现全双工的可靠释放连接</strong></p>
<p>假设发起主动关闭的一方最后发送的 ACK 在网络中丢失，由于 TCP 的重传机制，被动关闭的一方会重新发送 FIN 报文，在 FIN 在被主动关闭方接收之前，主动关闭方都需要维护这条连接状态，包括对应的 IP 地址和端口号。如果发送方不维护 TIME_WAIT 状态，那么当 FIN 到达主动关闭方的时候，主动关闭放会发送 RST 包来响应，被动关闭方就会认为有错误发生。</p>
<p><strong>为使旧的数据包在网络因过期而消失</strong></p>
<p>如果不存在 TIME_WAIT 状态，当前的一个 TCP 四元组因为某些原因关闭之后，假设有一个新的相同的四元组建立了 TCP 连接，因为 TCP 连接是由四元组唯一标识的，所以没法区分新旧连接。旧的已经关闭的 TCP 连接发送的数据到达接受方之后，会被当作正常数据而向上传输，从而导致数据错乱。有了 TIME_WAIT 状态之后，可以使旧 TCP 产生的数据包全部在网路中消亡。</p>
<p><strong>危害</strong></p>
<ul>
<li>占用系统资源，比如文件描述符、内存资源、CPU 资源、线程资源等</li>
<li>占用端口资源，端口资源也是有限的，一般可以开启的端口为 32768～61000，也可以通过 net.ipv4.ip_local_port_range 参数指定范围</li>
</ul>
<p>避免方法</p>
<ul>
<li>修改短连接为长连接</li>
<li>扩大可使用端口号的范围</li>
<li>客户端机器打开 tcp_tw_reuse 和 tcp_timestamps 选项</li>
</ul>
<p>tcp_tw_reuse 调用 connect () 函数时，内核会随机找一个 time_wait 状态超过 1 秒的连接给新的连接复。复用连接之后需要更新 timestamps 参数，当旧的 TCP 数据包到达时，根据时间戳判断是旧连接的数据可以舍弃。</p>
<ul>
<li>客户端机器打开 tcp_tw_recycle 和 tcp_timestamps 选项</li>
</ul>
<p>当开启之后内核会快速回收 TIME_WAIT 状态的连接，时间是一个 RTO，远小于两个 MSL。在启用该配置，当连接进入 TIME_WAIT 状态后，内核里会记录包括该连接对应五元组的一些统计数据，包括从该对方 IP 所接收到的最近的一次数据包时间。当有新的数据包到达，只要时间晚于内核记录的这个时间，数据包都会被统统的丢掉。</p>
<ul>
<li>缩小 net.ipv4.tcp_max_tw_buckets</li>
</ul>
<p>当系统中处于 TIME_WAIT 的连接一旦超过这个值时，系统就会将后面的 TIME_WAIT 连接状态重置。</p>
<ul>
<li>程序中使用 SO_LINGER</li>
</ul>
<p>那么调用 close 后，会立该发送一个 RST 标志给对端，该 TCP 连接将跳过四次挥手，也就跳过了 TIME_WAIT 状态，直接关闭。</p>
<blockquote>
<p>12.TIME_WAIT 状态为什么需要经过 2MSL？</p>
</blockquote>
<p>因为客户端最后一个发送的 ACK 有可能丢失。假如服务器没有收到客户端发送的最后一个 ACK，就会重新发送 FIN 报文，为了确保服务器收到了 FIN 报文，客户端在 TIME_WAIT 状态需要经过 2MSL，在这个期间客户端收到重发的 FIN 报文就会重新发送 ACK 并且重设计时器。MSL 指一个片段在网络中最大的存活时间，2MSL 就是一个发送和一个回复所需的最大时间。第一个 MSL 是保证最后一次挥手客户端响应服务端的 ACK 到达了服务端。第二个 MSL 是保证服务端没有重发新的报文给客户端，没有超时重传。</p>
<p>如果客户端直接关闭，然后向服务器建立新连接，如果新连接和老连接的端口是一样的。假设老连接还有一些数据，因为网络或者其他原因，一直滞留没有发送成功，新连接建立后，就直接发送到新连接里面去了，造成数据的紊乱，因此，需要等到 2MSL，让滞留在网络中的报文失效，再去建立新的连接。</p>
<p><code>2MSL</code>  的时间是从<strong>客户端接收到 FIN 后发送 ACK 开始计时的</strong>。如果在 TIME-WAIT 时间内，因为客户端的 ACK 没有传输到服务端，客户端又接收到了服务端重发的 FIN 报文，那么 <strong>2MSL 时间将重新计时</strong></p>
<blockquote>
<p>13.TCP 和 UDP 的区别？</p>
</blockquote>
<ul>
<li>TCP 是面向连接的。在通信之前需要三次握手建立连接，通信之后断开连接时需要四次挥手；UDP 不需要进行连接建立。</li>
<li>TCP 是可靠传输服务。通过 TCP 传输数据可以保证数据无差错、不丢失、不重复；UDP 尽最大努力交付，不保证可靠交付。</li>
<li>每个 TCP 对应的是点对点的连接；UDP 支持一对一、一对多、多对一、多对多等多种方式的通讯。</li>
<li>UDP 对系统资源要求较少，通讯效率高，实时性好，应用于高速传输并且对实时性有要求的通信；TCP 适合需要可靠连接，比如付费、加密数据等等方向都需要依靠 TCP。</li>
<li>TCP 首部长度较长，会有一定的开销，首部在没有使用「选项」字段时是 20 个字节，如果使用了「选项」字段则会变长的；UDP 首部只有 8 个字节，并且是固定不变的。</li>
<li>TCP 是流式传输，没有边界，但保证顺序和可靠。UDP 是一个包一个包的发送，是有边界的，可能会丢包和乱序。</li>
<li>TCP 的数据大小如果大于 MSS 大小，则会在传输层进行分片，目标主机收到后，也同样在传输层组装 TCP 数据包，如果中途丢失了一个分片，只需要传输丢失的这个分片。UDP 的数据大小如果大于 MTU 大小，则会在 IP 层进行分片，目标主机收到后，在 IP 层组装完数据，接着再传给传输层。</li>
<li>应用场景：TCP 用于 FTP 文件传输，HTTP / HTTPS；UDP 用于包总量较少的通信，如 DNS、SNMP 等，视频、音频等多媒体通信，广播通信。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hqz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chnhqz.github.io/2024/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">https://chnhqz.github.io/2024/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">hqz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/30/c/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="c++">
                        
                        <span class="card-title">c++</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hqz
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/16/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E4%BD%9C%E6%96%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="英语六级作文">
                        
                        <span class="card-title">英语六级作文</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hqz
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">hqz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
