<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="刀刀博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="刀刀博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="刀刀博客" href="https://chnhqz.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-IL2X63J4.js"></link><link rel="modulepreload" href="/js/chunk-M5VR23OQ.js"></link><link rel="modulepreload" href="/js/chunk-XHKLB5GQ.js"></link><link rel="modulepreload" href="/js/copy-tex-GUOCZ7ZN.js"></link><link rel="modulepreload" href="/js/index.esm-SADHELSH.js"></link><link rel="modulepreload" href="/js/post-BQRCAGKL.js"></link><link rel="modulepreload" href="/js/quicklink-DQWULNTI.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><meta name="description" content="欢迎来到刀刀的笔记空间(^_^)"/><link rel="canonical" href="https://chnhqz.github.io/2024/05/05/mysql/"><title>mysql</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">mysql</h1><div class="meta"><span class="item" title="创建时间：2024-05-05 12:52:22"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-05-05T12:52:22+08:00">2024-05-05</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>16k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>14 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://chnhqz.github.io/2024/05/05/mysql/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="hqz"/><meta itemprop="description" content="=与其感慨路难行，不如马上出发=, 欢迎来到刀刀的笔记空间(^_^)"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="刀刀博客"/></span><div class="body md" itemprop="articleBody"><h2 id="一-sql语句"><a class="markdownIt-Anchor" href="#一-sql语句">#</a> 一、SQL 语句</h2>
<h3 id="1数据库表操作ddl"><a class="markdownIt-Anchor" href="#1数据库表操作ddl">#</a> 1. 数据库表操作（DDL）</h3>
<p>查询所有数据库 <code>SHOW DATABASES;</code>  查询当前数据库 <code>SELECTDATABASE();</code></p>
<p>创建  <code>CREATE DATABASE [IF NOT EXISTS] 数据库命 [DEFAULT CHARSET 字符集] [COLLATE 排序规则];</code></p>
<p>删除 <code>DROP DATABASE[IF EXISTS] 数据库名;</code></p>
<p>使用 <code>USE 数据库名;</code></p>
<p>查询数据库中的表 <code>show tables;'</code></p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2024-04-02 16.52.02.png" alt="截屏2024-04-02 16.52.02" style="zoom:30%;" />
<p>查询表结构 <code>DESC 表名;</code></p>
<p>![截屏 2024-04-02 19.53.58](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-02 19.53.58.png)</p>
<p>![截屏 2024-04-02 20.01.47](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-02 20.01.47.png)</p>
<p>![截屏 2024-04-02 20.08.51](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-02 20.08.51.png)</p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2024-04-02 20.11.50.png" alt="截屏2024-04-02 20.11.50" style="zoom:50%;" />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">	<span class="built_in">id</span> int comment <span class="string">&#x27;编号&#x27;</span>,</span><br><span class="line">  workno varchar(10) comment <span class="string">&#x27;工号&#x27;</span>,</span><br><span class="line">  name varchar(10) comment <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">  gender char(1) comment <span class="string">&#x27;性别&#x27;</span>,</span><br><span class="line">  age tinyint unsigned comment <span class="string">&#x27;年龄&#x27;</span>,</span><br><span class="line">  idcard char(18) comment <span class="string">&#x27;身份证号&#x27;</span>,</span><br><span class="line">  entrydate <span class="built_in">date</span> comment <span class="string">&#x27;入职时间&#x27;</span></span><br><span class="line">) comment <span class="string">&#x27;员工表&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h4 id="表结构修改"><a class="markdownIt-Anchor" href="#表结构修改">#</a> <strong>表结构修改</strong></h4>
<p>添加字段  <code>ALTER TABLE 表名 ADD 字段名 类型(长度) [COMMENT 注释] [约束];</code></p>
<p>修改字段 <code>ALTER TABLE 表名 MODIFY 字段名 新数据类型(长度);</code></p>
<p>修改字段名和字段类型  <code>ALTER TABLE 表名 CHANGE 旧字段名 新字段名 类型(长度) [COMMENT 注释] [约束];</code></p>
<p>删除字段 <code>ALTER TABLE 表名 DROP 字段名;</code></p>
<p>修改表名 <code>ALTER TABLE 表名 RENAME TO 新表名;</code></p>
<p>删除表 <code>DROP TABLE [IF EXISTS] 表名;</code>  删除指定表，并重新创建该表  <code>TRUNCATE TABLE 表名;</code>   这种方式删除，是删除掉整张表的数据，再重新创建该表，等于清空表的数据，留下空表。</p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2024-04-08 19.20.52.png" alt="截屏2024-04-08 19.20.52" style="zoom:50%;" /> 
<h3 id="2dml增删改"><a class="markdownIt-Anchor" href="#2dml增删改">#</a> 2.DML 增删改</h3>
<p>DML 英文全称是 Data Manipulation Language (数据操作语言)，用来对数据库中表的数据记录进行增删改操作。</p>
<h4 id="1添加数据insert"><a class="markdownIt-Anchor" href="#1添加数据insert">#</a> 1.<strong> 添加数据 INSERT</strong></h4>
<p>![截屏 2024-04-08 19.34.50](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-08 19.34.50.png)</p>
<p>![截屏 2024-04-08 19.36.19](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-08 19.36.19.png)</p>
<p>![截屏 2024-04-08 19.36.59](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-08 19.36.59.png)</p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2024-04-08 19.38.15.png" alt="截屏2024-04-08 19.38.15" style="zoom:50%;" />
<hr>
<h4 id="2修改数据update"><a class="markdownIt-Anchor" href="#2修改数据update">#</a> 2.<strong> 修改数据 UPDATE</strong></h4>
<p>![截屏 2024-04-08 19.57.37](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-08 19.57.37.png)</p>
<hr>
<h4 id="3删除数据delete"><a class="markdownIt-Anchor" href="#3删除数据delete">#</a> <strong>3. 删除数据 DELETE</strong></h4>
<p>![截屏 2024-04-08 20.13.36](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-08 20.13.36.png)</p>
<hr>
<h3 id="3dql-介绍"><a class="markdownIt-Anchor" href="#3dql-介绍">#</a> 3.DQL - 介绍</h3>
<p>![截屏 2024-04-10 12.01.20](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-10 12.01.20.png)</p>
<p>DOL 英文全称是 Data Query Language (数据查询语言人，数据查询语言，用来查询数据库中表的记录。</p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2024-04-08 20.53.25.png" alt="截屏2024-04-08 20.53.25" style="zoom:50%;" />
<h4 id="1基本查询"><a class="markdownIt-Anchor" href="#1基本查询">#</a> <strong>1. 基本查询</strong></h4>
<p>![截屏 2024-04-09 12.27.04](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-09 12.27.04.png)</p>
<blockquote>
<p>1. 查询指定字段 name, workno, age 返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name, workno, age from emp;				 </span><br></pre></td></tr></table></figure>
<p>2. 查询返回所有字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp</span><br></pre></td></tr></table></figure>
<p><strong>在开发的时候尽量不要写通配符</strong></p>
<p>3. 查询所有员工的工作地址，起别名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> workaddress from emp;</span><br><span class="line"><span class="keyword">select</span> workaddress as <span class="string">&#x27;工作地址&#x27;</span> from emp;</span><br></pre></td></tr></table></figure>
<p>4. 查询公司员工的上班地址（不要重复）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> distinct workaddress <span class="string">&#x27;工作地址&#x27;</span> from emp;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="2条件查询where"><a class="markdownIt-Anchor" href="#2条件查询where">#</a> <strong>2. 条件查询（WHERE）</strong></h4>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2024-04-10 11.58.31.png" alt="截屏2024-04-10 11.58.31" style="zoom:50%;" />
<p><strong>1. 查询年龄等于 88 的员工</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> age = 88;</span><br></pre></td></tr></table></figure>
<p><strong>2. 查询年龄小于 20 的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> age &lt; 88;</span><br></pre></td></tr></table></figure>
<p><strong>3. 查询年龄小于等于 20 的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> age &lt;= 88;</span><br></pre></td></tr></table></figure>
<p><strong>4. 查询没有身份证号的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> idcard is null;</span><br></pre></td></tr></table></figure>
<p><strong>5. 查询有身份证号的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> idcard is not null;</span><br></pre></td></tr></table></figure>
<p><strong>6. 查询年龄不等于 88 的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> age != 88;</span><br></pre></td></tr></table></figure>
<p><strong>7. 查询年龄在 15 岁（包含）到 20 岁（包含）之间的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> age &gt;= 15 and age &lt;= 20;</span><br><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> age between 15 and 20;</span><br><span class="line"><span class="comment"># between and 既包含最小值又包含最大值</span></span><br></pre></td></tr></table></figure>
<p><strong>8. 查询性别为 女 且年龄小于 25 岁的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> gender = <span class="string">&#x27;女&#x27;</span> and age &lt; 25;</span><br></pre></td></tr></table></figure>
<p><strong>9. 查询年龄等于 18 或 20 或 40 的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> age = 10 or age = 20 or age = 40;</span><br><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> age <span class="keyword">in</span>(18, 20, 40);</span><br></pre></td></tr></table></figure>
<p><strong>10. 查询姓名为两个字的员工的信息</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from emp where name like &#x27;__&#x27;;</span><br><span class="line"># 两个下划线代表来两个个字符</span><br></pre></td></tr></table></figure>
<p><strong>11. 查询身份证号最后一位是 X 的员工信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">where</span> idcard like <span class="string">&#x27;%X&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h4 id="3聚合函数count-max-min-avg-sum"><a class="markdownIt-Anchor" href="#3聚合函数count-max-min-avg-sum">#</a> <strong>3. 聚合函数（COUNT, MAX, MIN, AVG, SUM）</strong></h4>
<p>聚合函数是指将一列数据作为一个整体，进行纵向计算。</p>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2024-04-10 16.44.40.png" alt="截屏2024-04-10 16.44.40" style="zoom:50%;" />
<p>![截屏 2024-04-10 16.46.02](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-10 16.46.02.png)</p>
<p><strong>1. 统计该企业员工数量</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> count(*) from emp;</span><br><span class="line"><span class="keyword">select</span> count(<span class="built_in">id</span>) from emp;</span><br></pre></td></tr></table></figure>
<p><strong>2. 统计该企业员工的平均年龄</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> avg(age) from emp;</span><br></pre></td></tr></table></figure>
<p><strong>3. 统计该企业员工的最大年龄</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> max(age) from emp;</span><br></pre></td></tr></table></figure>
<p><strong>4. 统计该企业员工的最小年龄</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> min(age) from emp;</span><br></pre></td></tr></table></figure>
<p><strong>5. 统计西安地区员工的年龄之和</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(age) from emp <span class="built_in">where</span> workaddress = <span class="string">&#x27;西安&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h4 id="4分组查询group-by"><a class="markdownIt-Anchor" href="#4分组查询group-by">#</a> <strong>4. 分组查询（GROUP BY）</strong></h4>
<img loading="lazy" data-src="/Users/huangqiuzhao/Library/Application Support/typora-user-images/截屏2024-04-10 17.05.18.png" alt="截屏2024-04-10 17.05.18" style="zoom:%;" />
<p>![截屏 2024-04-10 17.06.47](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-10 17.06.47.png)</p>
<p><strong>1. 根据性别分组，统计男性员工 和 女性员工的数量</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> count(*) from emp group by gender ;</span><br><span class="line"><span class="keyword">select</span> gender, count(*) from emp group by gender;</span><br></pre></td></tr></table></figure>
<p><strong>2. 根据性别分组，统计男性员工和女性员工的平均年龄</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> gender, avg(age) from emp gruop by gender;</span><br></pre></td></tr></table></figure>
<p><strong>3. 查询年龄小于 45 的员工，并根据工作地址分组，获取员工数量大于等于 3 的工作地址</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> workaddress, count(*) from emp <span class="built_in">where</span> age &lt; 45 group by workaddress having count(*) &gt;= 3;</span><br></pre></td></tr></table></figure>
<h4 id="5排序查询order-by"><a class="markdownIt-Anchor" href="#5排序查询order-by">#</a> <strong>5. 排序查询（ORDER BY）</strong></h4>
<p>![截屏 2024-04-10 21.18.46](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-10 21.18.46.png)</p>
<p><strong>1. 根据年龄对公司的员工进行升序排序</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp order by age asc;</span><br></pre></td></tr></table></figure>
<p><strong>2. 根据入职时间，对员工进行降序排序</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp order by entrydate desc;</span><br></pre></td></tr></table></figure>
<p><strong>3. 根据年龄对公司员工进行升序排序，年龄相同，再按照入职时间进行降序排序</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp order by age asc, entrydate desc;</span><br></pre></td></tr></table></figure>
<h4 id="6分页查询limit"><a class="markdownIt-Anchor" href="#6分页查询limit">#</a> <strong>6. 分页查询（LIMIT）</strong></h4>
<p>![截屏 2024-04-11 10.35.25](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 10.35.25.png)</p>
<p><strong>1. 查询第一页员工数据，每页展示 10 条记录</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">limit</span> 0, 10;</span><br></pre></td></tr></table></figure>
<p>**2. 查询第二页员工数据，每页展示 10 条记录 **</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp <span class="built_in">limit</span> 10, 10;</span><br></pre></td></tr></table></figure>
<h4 id="7dql语句执行顺序"><a class="markdownIt-Anchor" href="#7dql语句执行顺序">#</a> 7.DQL 语句执行顺序</h4>
<p>![截屏 2024-04-11 10.44.07](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 10.44.07.png)</p>
<h3 id="4dcl"><a class="markdownIt-Anchor" href="#4dcl">#</a> 4.DCL</h3>
<p>DCL（Data Control Language，数据控制语言），用来管理数据库用户、控制数据库的访问权限。</p>
<h4 id="1用户管理"><a class="markdownIt-Anchor" href="#1用户管理">#</a> 1. 用户管理</h4>
<p>![截屏 2024-04-11 10.49.01](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 10.49.01.png)</p>
<p><strong>注意：主机名可以使用 % 通配。</strong></p>
<h4 id="2权限控制"><a class="markdownIt-Anchor" href="#2权限控制">#</a> 2. 权限控制</h4>
<p>![截屏 2024-04-11 11.02.56](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 11.02.56.png)</p>
<p>![截屏 2024-04-11 11.04.52](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 11.04.52.png)</p>
<h2 id="二-函数"><a class="markdownIt-Anchor" href="#二-函数">#</a> 二、函数</h2>
<p>函数是指一段可以直接被另一段程序调用的程序或代码。</p>
<h3 id="1字符串函数"><a class="markdownIt-Anchor" href="#1字符串函数">#</a> 1. 字符串函数</h3>
<p>![截屏 2024-04-11 11.33.01](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 11.33.01.png)</p>
<p>由于业务需求变更，企业员工的工号，统一为 5 位数，目前不足 5 位数的全部在前面补 0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update emp <span class="built_in">set</span> workno = lpad(workno, 5, <span class="string">&#x27;0&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="2数值函数"><a class="markdownIt-Anchor" href="#2数值函数">#</a> 2. 数值函数</h3>
<p>![截屏 2024-04-11 14.23.41](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 14.23.41.png)</p>
<p>通过数据库的函数，生成一个六位数的随机验证码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> rand()*1000000;</span><br><span class="line"><span class="keyword">select</span> round(rand()*1000000, 0);</span><br><span class="line"><span class="keyword">select</span> lpad(round(rand()*1000000, 0),6, <span class="string">&#x27;0&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="3日期函数"><a class="markdownIt-Anchor" href="#3日期函数">#</a> 3. 日期函数</h3>
<p>![截屏 2024-04-11 15.16.40](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 15.16.40.png)</p>
<h3 id="4流程函数"><a class="markdownIt-Anchor" href="#4流程函数">#</a> 4. 流程函数</h3>
<p>![截屏 2024-04-11 15.19.38](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 15.19.38.png)</p>
<p>查询 emp 表的员工姓名和工作地址（北京 / 上海 -&gt;&gt;&gt; 一线城市， 其它 -&gt;&gt;&gt;&gt; 二线城市）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name, （<span class="keyword">case</span> workaddress when <span class="string">&#x27;北京&#x27;</span> <span class="keyword">then</span> <span class="string">&#x27;一线城市&#x27;</span> when <span class="string">&#x27;上海&#x27;</span> <span class="keyword">then</span> <span class="string">&#x27;一线城市&#x27;</span> <span class="keyword">else</span> <span class="string">&#x27;二线城市&#x27;</span> end） as <span class="string">&#x27;工作地址&#x27;</span> from emp;</span><br></pre></td></tr></table></figure>
<p>统计班级各个学员的成绩，展示规则：&gt;=85, 展示优秀，&gt;=60 展示及格，否则，展示不合格。</p>
<p>![截屏 2024-04-11 15.47.51](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 15.47.51.png)</p>
<h2 id="三-约束"><a class="markdownIt-Anchor" href="#三-约束">#</a> 三、约束</h2>
<p>约束是作用于表中字段上的规则，用于限制存储在表中的数据。保证数据库中数据的正确、有效性和完整性。</p>
<p>![截屏 2024-04-11 15.57.06](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 15.57.06.png)</p>
<p><strong>注意：约束是作用于表中字段上的，可以在创建表 / 修改表的时候添加约束</strong></p>
<h3 id="1约束演示"><a class="markdownIt-Anchor" href="#1约束演示">#</a> 1. 约束演示</h3>
<p>![截屏 2024-04-11 19.29.38](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 19.29.38.png)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table user (</span><br><span class="line">	<span class="built_in">id</span> int primary key auto_increment,</span><br><span class="line">  name varchar(10) not null unique,</span><br><span class="line">  age int check (age &gt; 0 &amp;&amp; age &lt;= 120),</span><br><span class="line">  status char(1) default <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">  gender char(1),</span><br><span class="line">) comment <span class="string">&#x27;用户表&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="2外键约束"><a class="markdownIt-Anchor" href="#2外键约束">#</a> 2. 外键约束</h3>
<p>外键用来让两张表的数据之间建立连接，从而保证数据的一致性和完整性。</p>
<p>![截屏 2024-04-11 20.01.23](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-11 20.01.23.png)</p>
<p><strong>注意：目前上述的两张表，在数据库层面，并未建立外键关联，所以是无法保证数据的一致性和完整性的</strong></p>
<p>![截屏 2024-04-12 10.34.53](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 10.34.53.png)</p>
<p>![截屏 2024-04-12 10.38.36](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 10.38.36.png)</p>
<p>![截屏 2024-04-12 10.40.46](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 10.40.46.png)</p>
<p>![截屏 2024-04-12 10.43.17](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 10.43.17.png)</p>
<h2 id="四-多表查询"><a class="markdownIt-Anchor" href="#四-多表查询">#</a> 四、多表查询</h2>
<h3 id="1多表关系"><a class="markdownIt-Anchor" href="#1多表关系">#</a> 1. 多表关系</h3>
<p>![截屏 2024-04-12 10.52.50](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 10.52.50.png)</p>
<p>![截屏 2024-04-12 11.04.18](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.04.18.png)</p>
<p>![截屏 2024-04-12 11.06.00](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.06.00.png)</p>
<p>![截屏 2024-04-12 11.10.06](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.10.06.png)</p>
<p>![截屏 2024-04-12 11.10.28](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.10.28.png)</p>
<p><strong>在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的 (UNIQUE)</strong></p>
<p>![截屏 2024-04-12 11.12.40](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.12.40.png)</p>
<h3 id="2多表查询概述"><a class="markdownIt-Anchor" href="#2多表查询概述">#</a> 2. 多表查询概述</h3>
<p>![截屏 2024-04-12 11.19.20](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.19.20.png)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from emp, dept <span class="built_in">where</span> emp.dept_id = dept.id;</span><br></pre></td></tr></table></figure>
<p>![截屏 2024-04-12 11.23.24](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.23.24.png)</p>
<h3 id="3内连接"><a class="markdownIt-Anchor" href="#3内连接">#</a> 3. 内连接</h3>
<p>![截屏 2024-04-12 11.26.45](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.26.45.png)</p>
<p>![截屏 2024-04-12 11.32.17](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.32.17.png)</p>
<p>![截屏 2024-04-12 11.33.49](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.33.49.png)</p>
<h3 id="4外连接"><a class="markdownIt-Anchor" href="#4外连接">#</a> 4. 外连接</h3>
<p>![截屏 2024-04-12 11.35.58](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.35.58.png)</p>
<p>![截屏 2024-04-12 11.38.59](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.38.59.png)</p>
<p>![截屏 2024-04-12 11.41.30](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.41.30.png)</p>
<h3 id="5自连接"><a class="markdownIt-Anchor" href="#5自连接">#</a> 5. 自连接</h3>
<p>![截屏 2024-04-12 11.49.48](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.49.48.png)</p>
<p>![截屏 2024-04-12 11.53.21](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.53.21.png)</p>
<p>![截屏 2024-04-12 11.57.09](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 11.57.09.png)</p>
<h3 id="6联合查询"><a class="markdownIt-Anchor" href="#6联合查询">#</a> 6. 联合查询</h3>
<p>![截屏 2024-04-12 14.18.17](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 14.18.17.png)</p>
<p>![截屏 2024-04-12 14.20.51](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 14.20.51.png)</p>
<p>** 会出现重复结果， 可以直接删除 all  **</p>
<p>![截屏 2024-04-12 14.23.43](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 14.23.43.png)</p>
<h3 id="7子查询"><a class="markdownIt-Anchor" href="#7子查询">#</a> 7. 子查询</h3>
<p>![截屏 2024-04-12 14.25.35](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 14.25.35.png)</p>
<p>根据子查询位置，分为：WHERE 之后、FROM 之后、SELECT 之后。</p>
<h4 id="标量子查询"><a class="markdownIt-Anchor" href="#标量子查询">#</a> 标量子查询</h4>
<p>![截屏 2024-04-12 15.31.52](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 15.31.52.png)</p>
<p>![截屏 2024-04-12 15.34.59](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 15.34.59.png)</p>
<p>![截屏 2024-04-12 15.36.59](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 15.36.59.png)</p>
<p>![截屏 2024-04-12 15.37.35](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 15.37.35.png)</p>
<h4 id="列子查询"><a class="markdownIt-Anchor" href="#列子查询">#</a> 列子查询</h4>
<p>![截屏 2024-04-12 15.40.18](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 15.40.18.png)</p>
<p>![截屏 2024-04-12 15.43.23](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 15.43.23.png)</p>
<p>![截屏 2024-04-12 15.46.48](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 15.46.48.png)</p>
<p>![截屏 2024-04-12 15.49.46](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 15.49.46.png)</p>
<h4 id="行子查询"><a class="markdownIt-Anchor" href="#行子查询">#</a> 行子查询</h4>
<p>![截屏 2024-04-12 16.04.38](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 16.04.38.png) ![截屏 2024-04-12 16.10.30](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 16.10.30.png)</p>
<h4 id="表子查询"><a class="markdownIt-Anchor" href="#表子查询">#</a> 表子查询</h4>
<p>![截屏 2024-04-12 16.16.11](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 16.16.11.png)</p>
<p>![截屏 2024-04-12 16.19.22](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 16.19.22.png)</p>
<p>![截屏 2024-04-12 16.27.04](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 16.27.04.png)</p>
<h2 id="五-事务"><a class="markdownIt-Anchor" href="#五-事务">#</a> 五、事务</h2>
<p>事务是一组操作的集合，它是一个不可分割的工作单位，事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败。典型案例是银行转账。</p>
<p>![截屏 2024-04-12 16.37.59](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 16.37.59.png)</p>
<p><strong>注意⚠️：默认 MySQL 的事务是自动提交的，也就是说，当执行一条 DML 语句，MySQL 会立即隐式的提交事务。</strong></p>
<h3 id="1事务操作"><a class="markdownIt-Anchor" href="#1事务操作">#</a> 1. 事务操作</h3>
<p>![截屏 2024-04-12 16.53.43](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 16.53.43.png)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SELECT @@autocommit;</span><br><span class="line"></span><br><span class="line"># @@autocommit = 1 : 自动提交；</span><br><span class="line"># 控制事务，将 @@autocommit 设置为 0 ；当前语句不会直接提交，而是等待 COMMIT 指令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select @@autocommit;</span><br><span class="line">set @@autocommit = 0;</span><br><span class="line"></span><br><span class="line"># 1.查询张三账户余额</span><br><span class="line">select * from account where name = &#x27;张三&#x27;;</span><br><span class="line"># 2.将张三账户余额-1000</span><br><span class="line">update account set money = money - 1000 where name = &#x27;张三&#x27;;</span><br><span class="line"># 3.将李四账户余额+1000</span><br><span class="line">update account set money = money + 1000 where name = &#x27;张三&#x27;;</span><br><span class="line"></span><br><span class="line"># 提交事务</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>
<p>![截屏 2024-04-12 17.21.37](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 17.21.37.png)</p>
<h3 id="2事务四大特性"><a class="markdownIt-Anchor" href="#2事务四大特性">#</a> 2. 事务四大特性</h3>
<p>![截屏 2024-04-12 20.29.10](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 20.29.10.png)</p>
<h3 id="3并发事务问题"><a class="markdownIt-Anchor" href="#3并发事务问题">#</a> 3. 并发事务问题</h3>
<p>![截屏 2024-04-12 20.41.36](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-12 20.41.36.png)</p>
<h3 id="4事务隔离级别"><a class="markdownIt-Anchor" href="#4事务隔离级别">#</a> 4. 事务隔离级别</h3>
<p>![截屏 2024-04-13 10.48.59](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-13 10.48.59.png)</p>
<p>![截屏 2024-04-13 10.52.56](/Users/huangqiuzhao/Library/Application Support/typora-user-images/ 截屏 2024-04-13 10.52.56.png)</p>
<p><strong>SESSION 仅仅设置当前会话的的级别，GLOBAL 设置为全部的</strong></p>
<p><code>别担心，有一天我们地球的光会到达遥远的星系，在每个星系我们都会再次年轻，我们将永远在一起。</code></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2024-05-05 12:59:46" itemprop="dateModified" datetime="2024-05-05T12:59:46+08:00">2024-05-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="hqz 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="hqz 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>hqz<i class="ic i-at"><em>@</em></i>刀刀博客</li><li class="link"><strong>本文链接：</strong><a href="https://chnhqz.github.io/2024/05/05/mysql/" title="mysql">https://chnhqz.github.io/2024/05/05/mysql/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/05/05/linux/linux-md/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="linux.md"><span class="type">上一篇</span><h3>linux.md</h3></a></div><div class="item right"><a href="/2024/05/05/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="音视频"><span class="type">下一篇</span><h3>音视频</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-sql%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text"> 一、SQL 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E6%93%8D%E4%BD%9Cddl"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 数据库表操作（DDL）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BF%AE%E6%94%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 表结构修改</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2dml%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> 2.DML 增删改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AEinsert"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1. 添加数据 INSERT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AEupdate"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2. 修改数据 UPDATE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AEdelete"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3. 删除数据 DELETE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3dql-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text"> 3.DQL - 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. 基本查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2where"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 条件查询（WHERE）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0count-max-min-avg-sum"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3. 聚合函数（COUNT, MAX, MIN, AVG, SUM）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2group-by"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 4. 分组查询（GROUP BY）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2order-by"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 5. 排序查询（ORDER BY）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2limit"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 6. 分页查询（LIMIT）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7dql%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.3.7.</span> <span class="toc-text"> 7.DQL 语句执行顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4dcl"><span class="toc-number">1.4.</span> <span class="toc-text"> 4.DCL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1. 用户管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 2. 权限控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text"> 二、函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 字符串函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%95%B0%E5%80%BC%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 数值函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 日期函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%B5%81%E7%A8%8B%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 流程函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text"> 三、约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E7%BA%A6%E6%9D%9F%E6%BC%94%E7%A4%BA"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 约束演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 外键约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.</span> <span class="toc-text"> 四、多表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%A4%9A%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">4.1.</span> <span class="toc-text"> 1. 多表关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%A6%82%E8%BF%B0"><span class="toc-number">4.2.</span> <span class="toc-text"> 2. 多表查询概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.3.</span> <span class="toc-text"> 3. 内连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.4.</span> <span class="toc-text"> 4. 外连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.5.</span> <span class="toc-text"> 5. 自连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.6.</span> <span class="toc-text"> 6. 联合查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.7.</span> <span class="toc-text"> 7. 子查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%87%8F%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.7.1.</span> <span class="toc-text"> 标量子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.7.2.</span> <span class="toc-text"> 列子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.7.3.</span> <span class="toc-text"> 行子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.7.4.</span> <span class="toc-text"> 表子查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E4%BA%8B%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text"> 五、事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C"><span class="toc-number">5.1.</span> <span class="toc-text"> 1. 事务操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E4%BA%8B%E5%8A%A1%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">5.2.</span> <span class="toc-text"> 2. 事务四大特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98"><span class="toc-number">5.3.</span> <span class="toc-text"> 3. 并发事务问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">5.4.</span> <span class="toc-text"> 4. 事务隔离级别</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="hqz" src="/assets/avatar.jpg"/><p class="name" itemprop="name">hqz</p><div class="description" itemprop="description">欢迎来到刀刀的笔记空间(^_^)</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/05/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/05/05/linux/linux-md/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/22/papper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">未命名</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/06/07/test/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/30/c/">c++</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/06/07/test/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/06/%E5%8A%9B%E6%89%A3/">力扣</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/03/%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86/">音频处理</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/05/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/16/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E4%BD%9C%E6%96%87/">英语六级作文</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">hqz @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">365k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">5:32</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/05/05/mysql/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>